<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us - Aruna & Co.</title>
    <meta name="description"
        content="Learn about Aruna & Co., a trusted authorised dealer of TNPL papers with over 50 years of experience.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header id="home">
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-menu-area menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/aruna_logo.png" alt="Aruna & Co. - Authorised TNPL Distributor"
                                            class="header-logo">
                                    </a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active"><a href="about.html">About Us</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="header-btn d-none d-sm-block">
                                    <a href="index.html#order" class="tg-btn">Order Now</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <nav class="menu-box">
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <div class="nav-logo">
                    <a href="index.html">
                        <img src="images/aruna_logo.png" alt="Aruna & Co. - Authorised TNPL Distributor"
                            class="mobile-logo">
                    </a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="menu-backdrop"></div>
        <!-- End Mobile Menu -->
    </header>
    <!-- header-area-end -->
    <!-- main-area -->
    <main class="main-area fix">

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="breadcrumb-content text-center">
                            <h2 class="title">About Us</h2>
                            <nav aria-label="Breadcrumbs" class="breadcrumb-trail">
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item trail-item trail-begin">
                                        <a href="index.html"><span>Home</span></a>
                                    </li>
                                    <li class="breadcrumb-item trail-item trail-end"><span>About Us</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-shape one"><img src="images/others/video_shape01.png" alt="shape"></div>
            <div class="video-shape two"><img src="images/others/video_shape02.png" alt="shape"></div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- about-content-area -->
        <section class="tg-supplement-area pt-130 pb-120 bg-white">
            <div class="container">
                <div class="tg-supplement-inner">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="tg-supplement-img text-center wow fadeInRight pos-relative"
                                data-wow-delay=".2s">
                                <img src="./images/home/About Us.png" alt="About Aruna & Co" class="rounded-20">
                                <div class="tg-supplement-shape about-shape-pos">
                                    <img src="images/others/supplement_shape02.png" alt="decoration" class="rotateme">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tg-supplement-content mt-60 wow fadeInLeft" data-wow-delay=".2s">
                                <div class="tg-section-title mb-25">
                                    <span class="sub-title">About Us</span>
                                    <h2 class="title">Authorised TNPL Distributor Since 1972</h2>
                                </div>
                                <p>Aruna & Co. is a trusted authorised distributor of TNPL paper products and a leading
                                    wholesale paper supplier in Tamil Nadu, serving institutional and bulk buyers since
                                    1972.</p>
                                <p>We specialise in the supply of eco-friendly bagasse-based copier paper and a variety
                                    of printing papers due to consistent quality, dependable delivery, and transparent
                                    business practices.</p>
                                <p>Our operations are designed to meet the needs of corporates, educational
                                    institutions, healthcare providers, print presses, and government organisations
                                    across the state. As a distributor, we focus on supply assurance, logistics
                                    efficiency, and long-term partnerships, ensuring our customers receive genuine TNPL
                                    paper with complete compliance and reliability.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-content-area-end -->

        <!-- legacy-area -->
        <section class="tg-video-area tg-video-bg jarallax parallax-img why-choose-us">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="tg-video-img wow fadeInLeft" data-wow-delay=".2s">
                            <img src="images/brand/About us-Legacy.png" alt="Aruna & Co. legacy">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-8">
                        <div class="tg-video-content wow fadeInRight" data-wow-delay=".2s">
                            <div class="tg-section-title white mb-30">
                                <span class="sub-title">Our Legacy</span>
                                <h2 class="title white-text">Built on Trust and Continuity</h2>
                            </div>
                            <p class="info-one">Aruna & Co. was founded in 1972 by (Late) R. Balasubramanian and R.
                                Arunachalam, who began their entrepreneurial journey in Chennai after early business
                                roots in Tamil Nadu.</p>
                            <p class="info-two">What started as a focused paper trading operation has grown into a
                                well-established paper distribution business, built on decades of industry knowledge,
                                operational discipline, and customer trust. Over the years, we have evolved alongside
                                the paper industry, adapting to changing market needs while remaining committed to
                                quality, ethics, and consistency.</p>
                            <p class="info-two">Today, Aruna & Co. continues to build on this legacy as a dependable
                                TNPL authorised distributor, serving multiple industries with the same values that
                                shaped our foundation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- legacy-area-end -->

        <!-- ethics-area -->
        <section class="tg-supplement-area pt-120 pb-120 ethics-supplement">
            <div class="tg-supplement-bg"></div>
            <div class="container">
                <div class="tg-supplement-inner">
                    <div class="row align-center-row justify-content-center">
                        <div class="col-lg-6 col-md-8 order-0 order-lg-2">
                            <div class="tg-supplement-img text-end wow fadeInRight" data-wow-delay=".2s">
                                <img src="./images/brand/ethics.png" alt="Business ethics and trusted partnerships"
                                    class="rounded-20 ethics-img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tg-supplement-content mt-60 wow fadeInLeft" data-wow-delay=".2s">
                                <div class="tg-section-title mb-25">
                                    <span class="sub-title">Our Ethics</span>
                                    <h2 class="title">Ethical and Responsible Business Practices</h2>
                                </div>
                                <p>At Aruna & Co., ethical business practices are central to everything we do. We
                                    operate with complete transparency in sourcing, pricing, and documentation. As an
                                    authorised TNPL distributor, we ensure that all paper supplied is genuine,
                                    responsibly manufactured, and aligned with sustainability standards.</p>
                                <p>Our commitment to eco-friendly, bagasse-based paper supports responsible resource
                                    usage, while our business conduct reflects integrity, compliance, and respect for
                                    long-term partnerships. We believe that trust is earned through consistency,
                                    honesty, and accountability, values we uphold with every customer interaction.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ethics-area-end -->

        <!-- csr-area -->
        <section class="tg-video-area tg-video-bg jarallax parallax-img why-choose-us csr-highlight pt-120 pb-120">
            <div class="container">
                <div class="row align-center-row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="tg-video-img wow fadeInLeft" data-wow-delay=".2s">
                            <img src="images/brand/image.png" alt="CSR and sustainable paper solutions"
                                class="rounded-20">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-8">
                        <div class="tg-video-content white-text wow fadeInRight" data-wow-delay=".2s">
                            <div class="tg-section-title white mb-30">
                                <span class="sub-title">CSR</span>
                                <h2 class="title">CSR & Responsible Business Practices</h2>
                            </div>
                            <p>Aruna & Co. supports organisations in achieving their CSR activities and sustainability
                                goals by enabling access to eco-friendly paper solutions. As an authorised distributor
                                of TNPL paper, we help brands transition toward responsible sourcing and environmentally
                                conscious procurement.</p>
                            <p>By supplying bagasse-based, eco-friendly paper, we work closely with CSR-enabled brands
                                and socially responsible companies that are committed to reducing environmental impact
                                without compromising on performance or quality. Our role as a distribution partner
                                allows organisations to integrate sustainability into everyday operations such as
                                printing, documentation, and publishing.</p>
                            <p>For corporates and institutions seeking to strengthen ESG and CSR reporting, partnering
                                with Aruna & Co. ensures that paper procurement aligns with responsible business
                                practices, ethical sourcing, and long-term environmental stewardship.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- csr-area-end -->

        <!-- industries-area -->
        <section class="why-tnpl-area pt-120 pb-120 bg-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="tg-section-title text-center mb-60">
                            <span class="sub-title">TNPL ADVANTAGE</span>
                            <h2 class="title">Industries We Serve</h2>
                            <p>Our supply approach is tailored to match volume requirements, quality expectations, and
                                delivery timelines for each sector.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center gy-5">
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay=".2s">
                        <div class="mission-card-custom">
                            <div class="mission-icon-circle-custom">
                                <i class="fas fa-building mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Corporate Offices</h4>
                                <p>Corporate offices and manufacturing units with recurring procurement needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay=".4s">
                        <div class="mission-card-custom">
                            <div class="mission-icon-circle-custom">
                                <i class="fas fa-graduation-cap mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Educational Institutions</h4>
                                <p>Schools, colleges, and universities requiring dependable print-grade paper.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay=".6s">
                        <div class="mission-card-custom">
                            <div class="mission-icon-circle-custom">
                                <i class="fas fa-hospital mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Healthcare Providers</h4>
                                <p>Hospitals and healthcare providers with documentation-intensive workflows.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay=".2s">
                        <div class="mission-card-custom">
                            <div class="mission-icon-circle-custom">
                                <i class="fas fa-print mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Commercial Printers</h4>
                                <p>Print shops and commercial printers with quality-driven volume requirements.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay=".4s">
                        <div class="mission-card-custom">
                            <div class="mission-icon-circle-custom">
                                <i class="fas fa-university mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Banking & Insurance</h4>
                                <p>Financial organisations needing consistent paper performance and supply assurance.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay=".6s">
                        <div class="mission-card-custom">
                            <div class="mission-icon-circle-custom">
                                <i class="fas fa-landmark mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Government & PSUs</h4>
                                <p>Government departments and PSUs with structured procurement standards.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- industries-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- Footer-area -->
    <footer class="footer-area">
        <div class="footer-top-wrap">
            <div class="container">
                <div class="row">
                    <!-- Column 1: About with Logo -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/aruna_logo.png" alt="Aruna & Co."
                                        class="footer-logo-img"></a>
                            </div>
                            <div class="footer-text">
                                <p class="desc">Trusted authorised dealer of TNPL papers, serving Tamil Nadu with
                                    quality and reliability.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Column 2: Location -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <h4 class="fw-title">LOCATION</h4>
                            <div class="footer-contact-wrap">
                                <ul class="list-wrap footer-contact-info">
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>2/16, Giri Nagar, Ramapuram,<br>Chennai – 600089,<br>Tamil Nadu,
                                            India.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Column 3: Contact & Social -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <h4 class="fw-title">CONTACT US</h4>
                            <div class="footer-contact-wrap">
                                <ul class="list-wrap footer-contact-info">
                                    <li><i class="fas fa-phone"></i> <a href="tel:+919876543210">+91 98765 43210</a>
                                    </li>
                                    <li><i class="fas fa-envelope"></i> <a
                                            href="mailto:info@arunaandco.in">info@arunaandco.in</a></li>
                                </ul>
                            </div>
                            <div class="footer-social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-whatsapp"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Area -->
        <div class="copyright-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="copyright-text">Copyright &copy; 2026 Aruna & Co. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-area-end -->

    <!-- JS here -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/1.0.1/jquery.appear.min.js"></script>
    <script src="script.js"></script>

    <script>
        $(document).ready(function () {
            if ($('.odometer').length) {
                $('.odometer').appear(function (e) {
                    var $el = $(this);
                    var countValue = $el.attr("data-count");
                    $el.html(countValue);
                });
            }
        });
    </script>

    <!-- Enquiry Popup Form -->
    <div id="enquiry-popup" class="enquiry-popup-overlay">
        <div class="enquiry-popup-container">
            <button class="popup-close">&times;</button>
            <div class="popup-header">
                <div class="popup-header-icon"><i class="fas fa-envelope"></i></div>
                <h3>Quick Enquiry</h3>
                <p>Get a quote for your paper requirements</p>
            </div>
            <form id="popup-enquiry-form" class="popup-form">
                <div class="form-group"><input type="text" name="name" placeholder="Your Name *" required></div>
                <div class="form-group"><input type="tel" name="phone" placeholder="Phone Number *" required></div>
                <div class="form-group"><input type="email" name="email" placeholder="Email Address"></div>
                <div class="form-group"><textarea name="message" placeholder="Brief Requirements"></textarea></div>
                <button type="submit"><i class="fas fa-paper-plane"></i> Send Enquiry</button>
                <p class="popup-privacy"><i class="fas fa-lock"></i> Your information is secure with us</p>
            </form>
            <div class="popup-success">
                <div class="popup-success-icon"><i class="fas fa-check"></i></div>
                <h4>Thank You!</h4>
                <p>We've received your enquiry and will contact you shortly.</p>
            </div>
        </div>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="#" class="whatsapp-trigger-btn">
        <i class="fab fa-whatsapp"></i>
        <span class="btn-label">Chat on WhatsApp</span>
    </a>

    <button id="enquiry-trigger-btn" class="enquiry-trigger-btn">
        <i class="fas fa-comment-dots"></i>
        <span class="btn-label">Quick Enquiry</span>
    </button>
</body>

</html>
