<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact - Aruna & Co.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contact.css">
</head>

<body>


    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header id="home">
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-menu-area menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/aruna_logo.png" alt="Aruna & Co. - Authorised TNPL Distributor"
                                            class="header-logo">
                                    </a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li class="active"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="header-btn d-none d-sm-block">
                                    <a href="index.html#order" class="tg-btn">Order Now</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <nav class="menu-box">
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <div class="nav-logo">
                <a href="index.html">
                    <img src="images/aruna_logo.png" alt="Aruna & Co. - Authorised TNPL Distributor"
                        class="mobile-logo">
                </a>
            </div>
            <div class="menu-outer">
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="menu-backdrop"></div>
    <!-- End Mobile Menu -->

    <!-- header-search -->
    <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="search-wrap text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search-form">
                            <form action="#">
                                <input type="text" placeholder="Enter your keyword...">
                                <button class="search-btn"><i class="flaticon-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search-backdrop"></div>
    <!-- header-search-end -->

    <!-- offCanvas-start -->
    <div class="offCanvas-wrap">
        <div class="offCanvas-toggle"><img src="images/icons/close.png" alt="icon"></div>
        <div class="offCanvas-body">
            <div class="offCanvas-content">
                <h3 class="title">Premium Quality <span>TNPL Papers</span> for all your printing needs.</h3>
                <p>Aruna & Co is a trusted authorised dealer of Tamil Nadu Newsprint & Papers Ltd (TNPL), supplying
                    high-quality copier and printing papers across Tamil Nadu.</p>
            </div>
            <div class="offcanvas-contact">
                <h4 class="number">+91 98765 43210</h4>
                <h4 class="email">info@arunaco.com</h4>
                <p>2/16, Giri Nagar, Ramapuram,<br> Chennai – 600089</p>
                <ul class="offcanvas-social list-wrap">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="offCanvas-overlay"></div>
    <!-- offCanvas-end -->

    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main class="main-area fix">

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="breadcrumb-content text-center">
                            <h2 class="title">Contact Us</h2>
                            <nav aria-label="Breadcrumbs" class="breadcrumb-trail">
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item trail-item trail-begin">
                                        <a href="index.html"><span>Home</span></a>
                                    </li>
                                    <li class="breadcrumb-item trail-item trail-end"><span>Contact Us</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-shape one"><img src="images/others/video_shape01.png" alt="shape"></div>
            <div class="video-shape two"><img src="images/others/video_shape02.png" alt="shape"></div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- contact-area -->
        <section class="contact-area">
            <div class="container">
                <div class="contact-box-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="contact-box">
                                <div class="contact-icon">
                                    <span class="overlay-icon"><i class="fas fa-check"></i></span>
                                    <i class="far fa-map"></i>
                                </div>
                                <div class="contact-content">
                                    <h5 class="title">Office Address</h5>
                                    <p class="contact-desc">2/16, Giri Nagar, Ramapuram,<br> Chennai – 600089</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="contact-box">
                                <div class="contact-icon">
                                    <span class="overlay-icon"><i class="fas fa-check"></i></span>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-content">
                                    <h5 class="title">Phone Number</h5>
                                    <p class="contact-desc">+91 98765 43210</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="contact-box">
                                <div class="contact-icon">
                                    <span class="overlay-icon"><i class="fas fa-check"></i></span>
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="contact-content">
                                    <h5 class="title">Web Connect</h5>
                                    <p class="contact-desc">info@arunaco.com <br> www.arunaco.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-area-end -->

        <!-- contact-form-end -->
        <section class="contact-form-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div id="contact-map" class="contact-map-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.320140488934!2d80.1753098759318!3d13.02853351406899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5260d73f1d2751%3A0x13bcc580012b62b5!2sAruna%20Building%2C%202%2F16%2C%20Giri%20Nagar%2C%20Ramapuram%2C%20Chennai%2C%20Tamil%20Nadu%20600089!5e0!3m2!1sen!2sin!4v1716481350593!5m2!1sen!2sin"
                                class="contact-map-iframe" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-form-wrap">
                            <div class="section-title mb-50">
                                <p class="sub-title">Get a Quote</p>
                                <h2 class="title">Request a Price Quote</h2>
                            </div>
                            <form id="contact-form" action="#" class="contact-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-grp">
                                            <label for="full-name">Full Name</label>
                                            <input type="text" id="full-name" name="name" placeholder="Enter here" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-grp">
                                            <label for="email">Email Address</label>
                                            <input type="email" id="email" name="email" placeholder="Enter here">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-grp">
                                    <label for="phone">Phone Number</label>
                                    <input type="text" id="phone" name="phone" placeholder="Enter here">
                                </div>
                                <div class="form-grp">
                                    <label for="message">Requirements</label>
                                    <textarea name="message" id="message" placeholder="Enter your requirements here"></textarea>
                                </div>
                                <div class="messages"></div>
                                <div class="form-btn">
                                    <button type="submit" class="view-btn">Get Quote</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-form-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- Footer-area -->
    <footer class="footer-area">
        <div class="footer-top-wrap">
            <div class="container">
                <div class="row">
                    <!-- Column 1: About with Logo -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/aruna_logo.png" alt="Aruna & Co."
                                        class="footer-logo-img"></a>
                            </div>
                            <div class="footer-text">
                                <p class="desc">Trusted authorised dealer of TNPL papers, serving Tamil Nadu with
                                    quality and reliability.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Column 2: Location -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <h4 class="fw-title">LOCATION</h4>
                            <div class="footer-contact-wrap">
                                <ul class="list-wrap footer-contact-info">
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>2/16, Giri Nagar, Ramapuram,<br>Chennai – 600089,<br>Tamil Nadu,
                                            India.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Column 3: Contact & Social -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <h4 class="fw-title">CONTACT US</h4>
                            <div class="footer-contact-wrap">
                                <ul class="list-wrap footer-contact-info">
                                    <li><i class="fas fa-phone"></i> <a href="tel:+919876543210">+91 98765 43210</a>
                                    </li>
                                    <li><i class="fas fa-envelope"></i> <a
                                            href="mailto:info@arunaandco.in">info@arunaandco.in</a></li>
                                </ul>
                            </div>
                            <div class="footer-social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-whatsapp"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Area -->
        <div class="copyright-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="copyright-text">Copyright &copy; 2026 Aruna & Co. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-area-end -->
    <!-- Footer-area-end -->
    <!-- JS here -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/1.0.1/jquery.appear.min.js"></script>
    <script src="script.js"></script>

    <script>
        $(document).ready(function () {
            if ($('.odometer').length) {
                $('.odometer').appear(function (e) {
                    var $el = $(this);
                    var countValue = $el.attr("data-count");
                    $el.html(countValue);
                });
            }
        });
    </script>

    <!-- Enquiry Popup Form -->
    <div id="enquiry-popup" class="enquiry-popup-overlay">
        <div class="enquiry-popup-container">
            <button class="popup-close">&times;</button>
            <div class="popup-header">
                <div class="popup-header-icon"><i class="fas fa-envelope"></i></div>
                <h3>Quick Enquiry</h3>
                <p>Get a quote for your paper requirements</p>
            </div>
            <form id="popup-enquiry-form" class="popup-form">
                <div class="form-group"><input type="text" name="name" placeholder="Your Name *" required></div>
                <div class="form-group"><input type="tel" name="phone" placeholder="Phone Number *" required></div>
                <div class="form-group"><input type="email" name="email" placeholder="Email Address"></div>
                <div class="form-group"><textarea name="message" placeholder="Brief Requirements"></textarea></div>
                <button type="submit"><i class="fas fa-paper-plane"></i> Send Enquiry</button>
                <p class="popup-privacy"><i class="fas fa-lock"></i> Your information is secure with us</p>
            </form>
            <div class="popup-success">
                <div class="popup-success-icon"><i class="fas fa-check"></i></div>
                <h4>Thank You!</h4>
                <p>We've received your enquiry and will contact you shortly.</p>
            </div>
        </div>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="#" class="whatsapp-trigger-btn">
        <i class="fab fa-whatsapp"></i>
        <span class="btn-label">Chat on WhatsApp</span>
    </a>

    <button id="enquiry-trigger-btn" class="enquiry-trigger-btn">
        <i class="fas fa-comment-dots"></i>
        <span class="btn-label">Quick Enquiry</span>
    </button>
</body>

</html>
