<!doctype html>
<html class="no-js" lang="en">
<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aruna & Co. - Authorised TNPL Distributor</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="">
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <a class="skip-link sr-only" href="#main-content">Skip to content</a>


    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->


    <!-- header-area -->
    <header id="home">
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-menu-area menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/aruna_logo.png" alt="Aruna & Co. - Authorised TNPL Distributor"
                                            class="header-logo">
                                    </a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="header-btn d-none d-sm-block">
                                    <a href="#order" class="tg-btn">Order Now</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <nav class="menu-box">
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <div class="nav-logo">
                <a href="index.html">
                    <img src="images/aruna_logo.png" alt="Aruna & Co. - Authorised TNPL Distributor"
                        class="mobile-logo">
                </a>
            </div>
            <div class="menu-outer">
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="menu-backdrop"></div>
    <!-- End Mobile Menu -->


    <!-- main-area -->
    <main id="main-content" class="main-area fix">

        <!-- tg-banner-area -->
        <section class="tg-banner-area banner-bg jarallax parallax-img" data-img-position="40% 70%">
            <div class="container">
                <div class="row align-center-row justify-content-center">
                    <div class="col-xl-6 col-lg-6 order-0 order-lg-2">
                        <div class="tg-banner-img text-center wow fadeInRight" data-wow-delay=".6s">
                            <img src="images/banner/ban_img.png" alt="img" class="mx-auto d-block banner-img-custom">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="tg-banner-content">
                            <h4 class="sub-title wow fadeInUp" data-wow-delay=".2s">Estd. 1972</h4>
                            <h2 class="title wow fadeInUp" data-wow-delay=".4s">Authorized TNPL Paper Distributor</h2>
                            <p class=" wow fadeInUp" data-wow-delay=".6s">Supplying high-quality paper across Tamil Nadu
                                for over 50 years. We serve corporate offices, institutions, and bulk buyers with
                                reliable delivery.</p>
                            <div class="tg-banner-btn wow fadeInUp" data-wow-delay=".8s">
                                <a href="#products" class="tg-btn">View Products</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- tg-features-area -->
        <section id="feature" class="tg-features-area">
            <div class="container">
                <div class="tg-features-inner">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6 col-sm-8 wow fadeInUp" data-wow-delay=".2s">
                            <div class="tg-features-item">
                                <div class="tg-features-icon">
                                    <i class="fas fa-certificate icon-40"></i>
                                </div>
                                <div class="tg-features-content">
                                    <h4 class="title">Authorised TNPL Dealer</h4>
                                    <p>Genuine & fresh stock directly from the mill.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 wow fadeInUp" data-wow-delay=".4s">
                            <div class="tg-features-item">
                                <div class="tg-features-icon">
                                    <i class="fas fa-truck icon-40"></i>
                                </div>
                                <div class="tg-features-content">
                                    <h4 class="title">Fast Delivery</h4>
                                    <p>Free delivery for bulk orders across Tamil Nadu.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 wow fadeInUp" data-wow-delay=".6s">
                            <div class="tg-features-item">
                                <div class="tg-features-icon">
                                    <i class="fas fa-tags icon-40"></i>
                                </div>
                                <div class="tg-features-content">
                                    <h4 class="title">Wholesale Pricing</h4>
                                    <p>Competitive rates for corporate & bulk buyers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-8 wow fadeInUp" data-wow-delay=".8s">
                            <div class="tg-features-item">
                                <div class="tg-features-icon">
                                    <i class="fas fa-history icon-40"></i>
                                </div>
                                <div class="tg-features-content">
                                    <h4 class="title">50+ Years Experience</h4>
                                    <p>A legacy of trust and reliability in the industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- tg-features-area-end -->

        <!-- supplement-area -->
        <section id="about" class="tg-supplement-area pt-130 pb-120">
            <div class="tg-supplement-bg"></div>
            <div class="container">
                <div class="tg-supplement-inner">
                    <div class="row align-center-row justify-content-center">
                        <div class="col-lg-6 col-md-8 order-0 order-lg-2">
                            <div class="tg-supplement-img text-end wow fadeInRight" data-wow-delay=".2s">
                                <img src="./images/home/about.png" alt="About Aruna & Co" class="rounded-20">
                            </div>
                            <div class="tg-supplement-shape">
                                <img src="images/others/supplement_shape02.png" alt="About_image" class="rotateme">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tg-supplement-content mt-60 wow fadeInLeft" data-wow-delay=".2s">
                                <div class="tg-section-title mb-25">
                                    <h2 class="title">About Us</h2>
                                </div>
                                <p>Aruna & Co. is the best copier paper distributor of TNPL paper products in Tamil
                                    Nadu, serving prestigious
                                    institutional and bulk buyers since 1972.</p>
                                <p>We specialise in the wholesale supply of all sizes eco-friendly bagasse copier
                                    papers, supporting organisations
                                    that require consistent quality, reliable delivery, and compliant documentation.</p>
                                <p>With over five decades of experience, we have built long-term relationships with
                                    corporates, educational
                                    institutions, healthcare providers, print presses, and government organisations
                                    across Tamil Nadu.</p>
                                <div class="tg-supplement-btn">
                                    <a href="about.html" class="tg-btn view-btn">View M ore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- supplement-area-end -->

        <!-- Sustainability Section -->
        <section class="tg-video-area tg-video-bg jarallax parallax-img why-choose-us pt-120 pb-120"
            style="background-image: url('images/bg/tg_video_bg.jpg'); min-height: auto !important;">
            <div class="container">
                <div class="row align-center-row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="tg-video-img wow fadeInLeft" data-wow-delay=".2s">
                            <img src="images/home/Sustainability.png" alt="Sustainable Paper" class="rounded-20">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-8">
                        <div class="tg-video-content white-text wow fadeInRight" data-wow-delay=".2s">
                            <div class="tg-section-title white mb-30">
                                <span class="sub-title">Eco-Friendly Choice</span>
                                <h2 class="title white-text">Why Choose Sustainable?</h2>
                            </div>
                            <p>Choosing sustainable paper is not just good for the environment — it’s smart for your
                                business and corporate
                                responsibility goals. TNPL’s eco-friendly paper products are manufactured using
                                sugarcane bagasse, a
                                renewable agro-based raw material that significantly reduces dependence on wood pulp.
                                This innovative
                                process lowers the carbon footprint of every ream of paper you use and supports farmers
                                and the circular
                                economy by turning agricultural residue into high-quality paper.</p>
                            <p>TNPL’s state-of-the-art manufacturing facilities integrate waste-to-wealth practices and
                                energy-efficient
                                processes, ensuring consistent quality while minimizing environmental impact. By
                                choosing sustainable TNPL
                                paper, your organisation aligns with modern sustainability standards, strengthens CSR
                                outcomes, and benefits
                                from products that are dependable, high-performance, and responsibly made.</p>
                            <a href="about.html" class="tg-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sustainability Section End -->

        <!-- Key Benefits Section -->
        <section class="why-tnpl-area pt-120 pb-120 bg-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="tg-section-title text-center mb-60">
                            <span class="sub-title">TNPL ADVANTAGE</span>
                            <h2 class="title">Key Sustainability Benefits</h2>
                            <p>TNPL paper is engineered to support sustainable supply chains without sacrificing
                                performance for commercial printing, institutional documentation, or corporate
                                reporting.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center gy-5">
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay=".2s">
                        <div class="mission-card-custom">
                            <div class="mission-icon-circle-custom">
                                <i class="fas fa-leaf mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Bagasse-Based Manufacturing</h4>
                                <p>Renewable sugarcane residue replaces wood pulp as the primary raw material.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay=".4s">
                        <div class="mission-card-custom">
                            <div class="mission-icon-circle-custom">
                                <i class="fas fa-tree mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Reduced Wood Pulp Use</h4>
                                <p>Less pressure on forests and natural ecosystems by avoiding timber-based fibers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay=".6s">
                        <div class="mission-card-custom">
                            <div class="mission-icon-circle-custom">
                                <i class="fas fa-sun mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Lower Carbon Emissions</h4>
                                <p>Manufacturing practices designed to cut the carbon impact of every ream.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay=".2s">
                        <div class="mission-card-custom">
                            <div class="mission-icon-circle-custom">
                                <i class="fas fa-recycle mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Circular Economy Support</h4>
                                <p>Turns agricultural waste streams into premium paper, closing the loop sustainably.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay=".4s">
                        <div class="mission-card-custom">
                            <div class="mission-icon-circle-custom">
                                <i class="fas fa-cogs mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Top-Tier Manufacturing Quality</h4>
                                <p>Precision-controlled processes deliver commercial printing reliability every time.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Key Benefits Section End -->

        <!-- video-area -->
        <section class="tg-video-area tg-video-bg jarallax parallax-img why-choose-us">
            <div class="container">
                <div class="row align-center-row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="tg-video-img wow fadeInLeft" data-wow-delay=".2s">
                            <img src="images/home/Why Choose Us.png" alt="TNPL Distribution Center">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-8">
                        <div class="tg-video-content wow fadeInRight" data-wow-delay=".2s">
                            <div class="tg-section-title white mb-30">
                                <span class="sub-title">Why Choose Us</span>
                                <h2 class="title white-text">Your Reliable Partner for Bulk Paper Supply</h2>
                            </div>
                            <ul class="white-text">
                                <li>50+ years of experience in wholesale paper distribution</li>
                                <li>Authorised TNPL paper distributor</li>
                                <li>Fresh and genuine TNPL paper stock</li>
                                <li>Strong distribution network across Tamil Nadu</li>
                                <li>Next-day delivery in Chennai</li>
                                <li>Free delivery for bulk paper orders</li>
                                <li>Competitive copier paper wholesale prices</li>
                                <li>GST billing & tender-ready documentation</li>
                                <li>Dedicated support for institutional & B2B buyers</li>
                            </ul>
                            <a href="contact.html" class="tg-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video-area-end -->

        <!-- tg-shop-area -->
        <section id="products" class="tg-shop-area pt-100 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="tg-section-title text-center mb-60">
                            <span class="sub-title">RECENT PRODUCTS</span>
                            <h2 class="title">TNPL Paper Products</h2>
                        </div>
                    </div>
                </div>
                <div class="tg-shop-wrapper product-slider-wrapper">
                    <button class="slider-btn left"><i class="fas fa-angle-left"></i></button>
                    <div class="product-slider" id="productSlider">
                        <!-- 1. TNPL Platinum -->
                        <div class="tg-shop-item text-center">
                            <div class="tg-shop-thumb">
                                <a href="products.html"><img src="images/products/Platinum.png" alt="TNPL Platinum"
                                        class="product-thumb-img"></a>
                            </div>
                            <div class="tg-shop-content">
                                <div class="tg-shop-cat">
                                    <a href="products.html">Premium Paper</a>
                                </div>
                                <h4 class="title"><a href="products.html">TNPL Platinum</a></h4>
                                <p>High-brightness, superior quality for all premium printing needs.</p>
                                <div class="tg-shop-bottom">
                                    <a href="products.html" class="view-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- 2. TNPL Spectrum -->
                        <div class="tg-shop-item text-center">
                            <div class="tg-shop-thumb">
                                <a href="products.html"><img src="images/Products/Spectrum.png" alt="TNPL Spectrum"
                                        class="product-thumb-img"></a>
                            </div>
                            <div class="tg-shop-content">
                                <div class="tg-shop-cat">
                                    <a href="products.html">Eco-Friendly Paper</a>
                                </div>
                                <h4 class="title"><a href="products.html">TNPL Spectrum</a></h4>
                                <p>Vibrant, eco-friendly paper perfect for colorful prints and documents.</p>
                                <div class="tg-shop-bottom">
                                    <a href="products.html" class="view-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- 3. TNPL Copy Crown -->
                        <div class="tg-shop-item text-center">
                            <div class="tg-shop-thumb">
                                <a href="products.html"><img src="images/products/Copy Crown.png"
                                        alt="TNPL Copy Crown" class="product-thumb-img"></a>
                            </div>
                            <div class="tg-shop-content">
                                <div class="tg-shop-cat">
                                    <a href="products.html">Bagasse-Based Paper</a>
                                </div>
                                <h4 class="title"><a href="products.html">TNPL Copy Crown</a></h4>
                                <p>Reliable, bagasse-based paper for everyday copying and printing.</p>
                                <div class="tg-shop-bottom">
                                    <a href="products.html" class="view-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- 4. TNPL Ace Marvel -->
                        <div class="tg-shop-item text-center">
                            <div class="tg-shop-thumb">
                                <a href="products.html"><img src="images/products/Ace Marvel.png"
                                        alt="TNPL Ace Marvel" class="product-thumb-img"></a>
                            </div>
                            <div class="tg-shop-content">
                                <div class="tg-shop-cat">
                                    <a href="products.html">Standard Paper</a>
                                </div>
                                <h4 class="title"><a href="products.html">TNPL Ace Marvel</a></h4>
                                <p>Smooth, high-quality standard paper for multipurpose office use.</p>
                                <div class="tg-shop-bottom">
                                    <a href="products.html" class="view-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- 5. TNPL Radiant Stationery -->
                        <div class="tg-shop-item text-center">
                            <div class="tg-shop-thumb">
                                <a href="products.html"><img src="images/products/Radiant Stationery.png"
                                        alt="TNPL Radiant Stationery" class="product-thumb-img"></a>
                            </div>
                            <div class="tg-shop-content">
                                <div class="tg-shop-cat">
                                    <a href="products.html">Stationery</a>
                                </div>
                                <h4 class="title"><a href="products.html">TNPL Radiant
                                        Stationery</a></h4>
                                <p>Perfect for notebooks, writing pads, and everyday stationery needs.</p>
                                <div class="tg-shop-bottom">
                                    <a href="products.html" class="view-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- 6. TNPL Radiant Platinum -->
                        <div class="tg-shop-item text-center">
                            <div class="tg-shop-thumb">
                                <a href="products.html"><img src="images/products/Radiant Platinum.png"
                                        alt="TNPL Radiant Platinum" class="product-thumb-img"></a>
                            </div>
                            <div class="tg-shop-content">
                                <div class="tg-shop-cat">
                                    <a href="products.html">Premium Stationery</a>
                                </div>
                                <h4 class="title"><a href="products.html">TNPL Radiant Platinum</a>
                                </h4>
                                <p>Superior brightness and smoothness for high-end stationery applications.</p>
                                <div class="tg-shop-bottom">
                                    <a href="products.html" class="view-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- 7. TNPL Elegant Print -->
                        <div class="tg-shop-item text-center">
                            <div class="tg-shop-thumb">
                                <a href="products.html"><img src="images/products/Elegant Print.png"
                                        alt="TNPL Elegant Print" class="product-thumb-img"></a>
                            </div>
                            <div class="tg-shop-content">
                                <div class="tg-shop-cat">
                                    <a href="products.html">Printing Paper</a>
                                </div>
                                <h4 class="title"><a href="products.html">TNPL Elegant Print</a></h4>
                                <p>Excellent opacity and bulk, ideal for book printing and publishing.</p>
                                <div class="tg-shop-bottom">
                                    <a href="products.html" class="view-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <!-- 8. TNPL Eco Maplitho -->
                        <div class="tg-shop-item text-center">
                            <div class="tg-shop-thumb">
                                <a href="products.html"><img src="images/Products/Mapiltho.png"
                                        alt="TNPL Eco Maplitho" class="product-thumb-img"></a>
                            </div>
                            <div class="tg-shop-content">
                                <div class="tg-shop-cat">
                                    <a href="products.html">Eco Maplitho</a>
                                </div>
                                <h4 class="title"><a href="products.html">TNPL Eco Maplitho</a></h4>
                                <p>Sustainable maplitho paper suitable for various printing segment.</p>
                                <div class="tg-shop-bottom">
                                    <a href="products.html" class="view-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="slider-btn right"><i class="fas fa-angle-right"></i></button>
                </div>
            </div>
        </section>
        <!-- tg-shop-area-end -->


        <!-- mission-vision-area -->
        <section
            class="mission-vision-area pt-100 pb-190 tg-video-area tg-video-bg jarallax parallax-img mission-bg-style">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="tg-section-title text-center mb-60">
                            <span class="sub-title">Our Philosophy</span>
                            <h2 class="title">Mission & Vision</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center gy-5">
                    <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".2s">
                        <div class="tg-features-item mission-card-custom">
                            <div class="tg-features-icon mission-icon-circle-custom">
                                <i class="fas fa-bullseye mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Our Mission</h4>
                                <p>To provide dependable access and supply of eco-friendly TNPL paper products across
                                    Tamil Nadu, ensuring
                                    quality, consistency, and ethical business practices.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".4s">
                        <div class="tg-features-item mission-card-custom">
                            <div class="tg-features-icon mission-icon-circle-custom">
                                <i class="fas fa-eye mission-icon-inner"></i>
                            </div>
                            <div class="tg-features-content">
                                <h4 class="title">Our Vision</h4>
                                <p>To build a best-in-class paper distribution network across Tamil Nadu, driven by
                                    efficiency, sustainability, and
                                    long-term customer trust.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- mission-vision-area-end -->


        <section class="testimonial-area pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="tg-section-title text-center mb-60">
                            <span class="sub-title">Testimonials</span>
                            <h2 class="title">What Our Clients Says</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="testimonial-img wow fadeInLeft" data-wow-delay=".2s">
                            <img src="images/home/Happy Clients.png" alt="Client Testimonials"
                                class="rounded-20 img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-wrapper position-relative" style="padding: 0 50px;">
                            <div class="testimonial-active">
                                <div class="tg-testimonial-item">
                                    <div class="tg-testimonial-bottom">
                                        <div class="tg-testimonial-thumb">
                                            <img src="https://placehold.co/64x64/4B3B87/FFFFFF?text=AK" alt="Arun">
                                        </div>
                                        <div class="tg-testimonial-info">
                                            <h4 class="title">Arun Kumar</h4>
                                            <span>Regular Business Client</span>
                                        </div>
                                    </div>
                                    <div class="tg-testimonial-content">
                                        <p>“We have been sourcing TNPL copier paper for years — great quality and
                                            reliable
                                            delivery.”</p>
                                    </div>
                                </div>
                                <div class="tg-testimonial-item">
                                    <div class="tg-testimonial-bottom">
                                        <div class="tg-testimonial-thumb">
                                            <img src="https://placehold.co/64x64/4B3B87/FFFFFF?text=RK" alt="Ramesh">
                                        </div>
                                        <div class="tg-testimonial-info">
                                            <h4 class="title">Ramesh Kumar</h4>
                                            <span>Wholesale Buyer</span>
                                        </div>
                                    </div>
                                    <div class="tg-testimonial-content">
                                        <p>“Excellent service and genuine products — our customers love the TNPL range.”
                                        </p>
                                    </div>
                                </div>
                                <div class="tg-testimonial-item">
                                    <div class="tg-testimonial-bottom">
                                        <div class="tg-testimonial-thumb">
                                            <img src="https://placehold.co/64x64/4B3B87/FFFFFF?text=PS" alt="Priya">
                                        </div>
                                        <div class="tg-testimonial-info">
                                            <h4 class="title">Priya Sundar</h4>
                                            <span>Corporate Client</span>
                                        </div>
                                    </div>
                                    <div class="tg-testimonial-content">
                                        <p>“The white maplitho paper quality is outstanding and improved our finishes
                                            drastically.”
                                        </p>
                                    </div>
                                </div>
                                <div class="tg-testimonial-item">
                                    <div class="tg-testimonial-bottom">
                                        <div class="tg-testimonial-thumb">
                                            <img src="https://placehold.co/64x64/4B3B87/FFFFFF?text=SR" alt="Suresh">
                                        </div>
                                        <div class="tg-testimonial-info">
                                            <h4 class="title">Suresh Raina</h4>
                                            <span>Printing Owner</span>
                                        </div>
                                    </div>
                                    <div class="tg-testimonial-content">
                                        <p>“Reliable partner with consistent quality and strong customer service.”</p>
                                    </div>
                                </div>
                                <div class="tg-testimonial-item">
                                    <div class="tg-testimonial-bottom">
                                        <div class="tg-testimonial-thumb">
                                            <img src="https://placehold.co/64x64/4B3B87/FFFFFF?text=MJ" alt="Meera">
                                        </div>
                                        <div class="tg-testimonial-info">
                                            <h4 class="title">Meera Jasmine</h4>
                                            <span>Retailer</span>
                                        </div>
                                    </div>
                                    <div class="tg-testimonial-content">
                                        <p>“Bulk ordering is effortless and delivery times are always met.”</p>
                                    </div>
                                </div>
                                <div class="tg-testimonial-item">
                                    <div class="tg-testimonial-bottom">
                                        <div class="tg-testimonial-thumb">
                                            <img src="https://placehold.co/64x64/4B3B87/FFFFFF?text=VK" alt="Vikram">
                                        </div>
                                        <div class="tg-testimonial-info">
                                            <h4 class="title">Vikram</h4>
                                            <span>Corporate Buyer</span>
                                        </div>
                                    </div>
                                    <div class="tg-testimonial-content">
                                        <p>“Great wholesale rates and the team handles queries swiftly.”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- faq-area -->
        <section class="faq-area pt-100 pb-100 bg-light-gray" style="background-color: #f8f9fc;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="tg-section-title text-center mb-60">
                            <span class="sub-title">Common Queries</span>
                            <h2 class="title">Product FAQs</h2>
                        </div>
                    </div>
                </div>
                <div class="faq-wrapper">
                    <!-- FAQ 1 (Active) -->
                    <div class="faq-item active">
                        <div class="faq-header">
                            <h5>Is Aruna & Co. an authorized TNPL paper distributor?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>Yes, Aruna & Co. is a certified authorized distributor of TNPL (Tamil Nadu Newsprint and
                                Papers
                                Limited). We source directly from the mill to ensure genuine quality. We serve as a
                                trusted partner for
                                government organizations, educational institutions, and corporate offices looking for
                                authentic TNPL
                                copier paper and printing materials.</p>
                        </div>
                    </div>
                    <!-- FAQ 2 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Why should I choose TNPL paper for my business?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>TNPL is India’s leading eco-friendly paper manufacturer. As a TNPL distributor, we supply
                                paper that is
                                produced using bagasse (sugar cane residue), making it a sustainable choice. It offers
                                high opacity,
                                excellent brightness, and jam-free performance, making it the best paper for high-speed
                                copying and
                                double-sided printing.</p>
                        </div>
                    </div>
                    <!-- FAQ 3 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Do you supply paper for home use or single reams?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>Aruna & Co. operates primarily as a wholesale paper distributor. To maintain the best
                                wholesale pricing
                                structure, we cater to bulk paper purchases for offices, printing presses, and
                                institutions. Our minimum
                                order quantity starts at full carton boxes, not individual reams.</p>
                        </div>
                    </div>
                    <!-- FAQ 4 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>How can I get a wholesale price quote for a bulk order?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>You can request a quote by contacting our sales team via our website or phone. For
                                corporate
                                procurement and bulk A4 paper orders, please provide your GST number and estimated
                                monthly volume
                                so we can offer you the most competitive wholesale paper price.</p>
                        </div>
                    </div>
                    <!-- FAQ 5 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Which GSM paper is best for office daily printing?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>For standard office documents and high-volume photocopying, 70 GSM or 75 GSM paper is the
                                industry
                                standard. It is lightweight yet durable. For official reports, proposals, or
                                double-sided color printing, we
                                recommend 80 GSM paper for superior thickness and opacity.</p>
                        </div>
                    </div>
                    <!-- FAQ 6 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Do you supply paper sizes other than A4?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>Yes. While A4 copier paper is our most popular product, we are also suppliers of A3
                                paper, FS (Folio), and
                                customized sizes for commercial printing presses. Please contact us with your specific
                                dimension
                                requirements.</p>
                        </div>
                    </div>
                    <!-- FAQ 7 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Do you deliver paper stock across Tamil Nadu?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>Absolutely. We have a robust logistics network. We are premier paper distributors in
                                Tamil Nadu,
                                covering major hubs including Chennai, Coimbatore, Madurai, Trichy, Salem, and
                                Tirunelveli. We ensure
                                timely door-step delivery for hospitals, colleges, and offices across the state.</p>
                        </div>
                    </div>
                    <!-- FAQ 8 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>I am looking for a paper supplier near me in Chennai. How fast is the delivery?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>For clients in Chennai and surrounding industrial zones, we often provide next-day
                                delivery for in-stock
                                items. As a leading TNPL paper dealer in Chennai, we prioritize urgent corporate and
                                government orders to
                                ensure your operations never stop.</p>
                        </div>
                    </div>
                    <!-- FAQ 9 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>What is Bagasse paper and is it good for printing?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>Bagasse paper is made from sugarcane residue (agro-waste) rather than cutting down trees.
                                As a TNPL
                                bagasse paper distributor, we ensure that this eco-friendly option offers the same high
                                brightness and
                                stiffness as wood-pulp paper, making it perfect for office printers.</p>
                        </div>
                    </div>
                    <!-- FAQ 10 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Does your paper help with our company's CSR goals?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>Yes. Switching to TNPL eco-friendly paper directly contributes to environmental
                                conservation, helping
                                your company meet its sustainability and CSR mandates.</p>
                        </div>
                    </div>
                    <!-- FAQ 11 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>How white and bright is TNPL copier paper compared to other brands?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>TNPL copier paper offers high brightness and consistent whiteness, ensuring sharp
                                contrast for both
                                text and images. This makes it ideal for professional documents, invoices, and
                                client-facing reports where
                                clarity and presentation matter.</p>
                        </div>
                    </div>
                    <!-- FAQ 12 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Is TNPL paper suitable for high-speed office printers and copiers?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>Yes. TNPL copier paper is engineered for smooth runnability on high-speed printers and
                                copiers. Its
                                excellent dimensional stability reduces paper curl, misfeeds, and paper jams, even
                                during continuous bulk
                                printing.</p>
                        </div>
                    </div>
                    <!-- FAQ 13 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Can TNPL paper be used for double-sided (duplex) printing?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>Absolutely. TNPL paper has good opacity and balanced thickness, making it suitable for
                                duplex
                                printing. Text and images do not bleed through easily, which is especially important for
                                reports, contracts,
                                and official documents.</p>
                        </div>
                    </div>
                    <!-- FAQ 14 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Is TNPL paper compatible with all printer types?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>Yes. TNPL copier paper is compatible with laser printers, inkjet printers, photocopiers,
                                and
                                multifunction devices. It performs reliably across office printers, commercial copiers,
                                and institutional
                                printing setups.</p>
                        </div>
                    </div>
                    <!-- FAQ 15 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Does TNPL paper reduce toner or ink consumption?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>TNPL paper’s smooth surface helps achieve uniform toner and ink absorption. This can
                                contribute to
                                lower toner usage, sharper prints, and reduced wear on printer drums—an advantage for
                                high-volume
                                office environments.</p>
                        </div>
                    </div>
                    <!-- FAQ 16 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Is TNPL paper suitable for fast-speed printing in print shops and presses?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>Yes. TNPL paper is widely used by print shops and commercial printers because it
                                maintains strength
                                and stability at high printing speeds, ensuring consistent output without frequent
                                machine stoppages.</p>
                        </div>
                    </div>
                    <!-- FAQ 17 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>How consistent is TNPL paper quality across different batches?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>TNPL follows strict quality control standards, ensuring uniform GSM, brightness, and
                                finish across
                                batches. As an authorised TNPL distributor, Aruna & Co. supplies fresh stock directly
                                from approved
                                channels to maintain consistency.</p>
                        </div>
                    </div>
                    <!-- FAQ 18 -->
                    <div class="faq-item">
                        <div class="faq-header">
                            <h5>Can you help us choose the right TNPL paper for our specific application?</h5>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="faq-body">
                            <p>Yes. Our team assists corporate buyers, institutions, and printers in selecting the most
                                suitable TNPL
                                paper based on GSM, print volume, machine speed, and end-use—whether for daily office
                                printing or
                                premium documentation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-area-end -->

    </main>
    <!-- main-area-end -->

    <!-- Footer-area -->
    <footer class="footer-area">
        <div class="footer-top-wrap">
            <div class="container">
                <div class="row">
                    <!-- Column 1: About with Logo -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/aruna_logo.png" alt="Aruna & Co."
                                        class="footer-logo-img"></a>
                            </div>
                            <div class="footer-text">
                                <p class="desc">Trusted authorised dealer of TNPL papers, serving Tamil Nadu with
                                    quality and reliability.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Column 2: Location -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <h4 class="fw-title">LOCATION</h4>
                            <div class="footer-contact-wrap">
                                <ul class="list-wrap footer-contact-info">
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>2/16, Giri Nagar, Ramapuram,<br>Chennai – 600089,<br>Tamil Nadu,
                                            India.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Column 3: Contact & Social -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <h4 class="fw-title">CONTACT US</h4>
                            <div class="footer-contact-wrap">
                                <ul class="list-wrap footer-contact-info">
                                    <li><i class="fas fa-phone"></i> <a href="tel:+919876543210">+91 98765 43210</a>
                                    </li>
                                    <li><i class="fas fa-envelope"></i> <a
                                            href="mailto:info@arunaandco.in">info@arunaandco.in</a></li>
                                </ul>
                            </div>
                            <div class="footer-social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-whatsapp"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Area -->
        <div class="copyright-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="copyright-text">Copyright &copy; 2026 Aruna & Co. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-area-end -->
    <!-- JS here -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.appear/1.0.1/jquery.appear.min.js"></script>
    <script src="script.js"></script>

    <script>
        $(document).ready(function () {
            if ($('.odometer').length) {
                $('.odometer').appear(function (e) {
                    var $el = $(this);
                    var countValue = $el.attr("data-count");
                    $el.html(countValue);
                });
            }
        });
    </script>

    <!-- Enquiry Popup Form -->
    <div id="enquiry-popup" class="enquiry-popup-overlay">
        <div class="enquiry-popup-container">
            <button class="popup-close">&times;</button>
            <div class="popup-header">
                <div class="popup-header-icon"><i class="fas fa-envelope"></i></div>
                <h3>Quick Enquiry</h3>
                <p>Get a quote for your paper requirements</p>
            </div>
            <form id="popup-enquiry-form" class="popup-form">
                <div class="form-group"><input type="text" name="name" placeholder="Your Name *" required></div>
                <div class="form-group"><input type="tel" name="phone" placeholder="Phone Number *" required></div>
                <div class="form-group"><input type="email" name="email" placeholder="Email Address"></div>
                <div class="form-group"><textarea name="message" placeholder="Brief Requirements"></textarea></div>
                <button type="submit"><i class="fas fa-paper-plane"></i> Send Enquiry</button>
                <p class="popup-privacy"><i class="fas fa-lock"></i> Your information is secure with us</p>
            </form>
            <div class="popup-success">
                <div class="popup-success-icon"><i class="fas fa-check"></i></div>
                <h4>Thank You!</h4>
                <p>We've received your enquiry and will contact you shortly.</p>
            </div>
        </div>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="#" class="whatsapp-trigger-btn">
        <i class="fab fa-whatsapp"></i>
        <span class="btn-label">Chat on WhatsApp</span>
    </a>

    <button id="enquiry-trigger-btn" class="enquiry-trigger-btn">
        <i class="fas fa-comment-dots"></i>
        <span class="btn-label">Quick Enquiry</span>
    </button>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // FAQ Logic
            const faqItems = document.querySelectorAll('.faq-item');

            faqItems.forEach(item => {
                const header = item.querySelector('.faq-header');
                header.addEventListener('click', () => {
                    // Check if already active
                    const isActive = item.classList.contains('active');

                    // Close all
                    faqItems.forEach(i => i.classList.remove('active'));

                    // If wasn't active, open it
                    if (!isActive) {
                        item.classList.add('active');
                    }
                });
            });

            const slider = document.getElementById('productSlider');
            const leftBtn = document.querySelector('.slider-btn.left');
            const rightBtn = document.querySelector('.slider-btn.right');

            // Clone items for infinite scroll
            const items = Array.from(slider.children);
            items.forEach(item => {
                const clone = item.cloneNode(true);
                slider.appendChild(clone);
            });

            function getScrollStep() {
                const item = slider.querySelector('.tg-shop-item');
                if (!item) return 340;
                return item.offsetWidth + 30; // Width + gap
            }

            // Scroll Logic
            function moveSlider(direction) {
                const step = getScrollStep();
                const maxScroll = slider.scrollWidth / 2; // Split point since we doubled items

                if (direction === 'next') {
                    // Check if we need to reset before scrolling
                    // Tolerance is step size
                    if (slider.scrollLeft >= maxScroll - 5) { // Use small tolerance
                        slider.style.scrollBehavior = 'auto'; // Disable smooth for instant jump
                        slider.scrollLeft -= maxScroll;

                        // Force layout update
                        void slider.offsetHeight;

                        slider.style.scrollBehavior = 'smooth'; // Re-enable
                    }
                    slider.scrollBy({ left: step, behavior: 'smooth' });
                } else {
                    if (slider.scrollLeft <= 0) {
                        slider.style.scrollBehavior = 'auto';
                        slider.scrollLeft += maxScroll;
                        void slider.offsetHeight;
                        slider.style.scrollBehavior = 'smooth';
                    }
                    slider.scrollBy({ left: -step, behavior: 'smooth' });
                }
            }

            leftBtn.addEventListener('click', () => moveSlider('prev'));
            rightBtn.addEventListener('click', () => moveSlider('next'));

            // Auto scroll
            let autoScroll = setInterval(() => {
                moveSlider('next');
            }, 3000);

            // Pause on hover
            const wrapper = document.querySelector('.product-slider-wrapper');
            wrapper.addEventListener('mouseenter', () => clearInterval(autoScroll));
            wrapper.addEventListener('mouseleave', () => {
                clearInterval(autoScroll); // Prevent duplicates
                autoScroll = setInterval(() => {
                    moveSlider('next');
                }, 3000);
            });
        });
    </script>
</body>

</html>
