/* index.css - Homepage Specific Styles */

/* Color Variables from Aruna Logo */
:root {
    --aruna-orange: #3C3483;
    --aruna-orange-dark: #3C3483;
    --aruna-purple: #F7941D;
    --aruna-purple-dark: #D67D15;
    --aruna-light-bg: #ffffff;
    /* Bootstrap Overrides for Home Page */
    --bs-primary: #F7941D;
    --bs-purple: #F7941D;
}

body {
    color: #000000 !important;
    font-family: 'Merriweather', serif !important;
    text-transform: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.title,
.sub-title {
    font-family: 'Merriweather', serif !important;
    text-transform: uppercase !important;
}

p,
a,
span,
button,
input,
textarea,
select,
.tg-btn {
    font-family: 'Merriweather', serif !important;
    text-transform: none !important;
}

p {
    color: #000000 !important;
}

/* Header Background - Reduced Size */
.menu-area,
#sticky-header,
.transparent-header {
    background-color: transparent !important;
    box-shadow: none;
    padding: 0 !important;
    z-index: 9999 !important;
}

#sticky-header.sticky-menu {
    position: fixed !important;
    width: 100%;
    animation: sticky 0.5s;
    background: #ffffff !important;
    box-shadow: 0 2px 8px rgba(247, 148, 29, 0.1) !important;
    padding: 0 !important;
}

@keyframes sticky {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

/* Logo Styles - Increased Size */
.header-logo {
    height: 70px;
    width: auto;
    transition: transform 0.3s ease;
}

.header-logo:hover {
    transform: scale(1.05);
}

.mobile-logo {
    height: 55px;
    width: auto;
    display: block;
    margin: 0 auto;
}

/* Apply Logo Colors to Buttons and Links */
.tg-btn,
.header-btn .tg-btn {
    background: var(--aruna-purple) !important;
    border-color: var(--aruna-purple) !important;
    color: #ffffff !important;
}

.tg-btn:hover {
    background: var(--aruna-orange) !important;
    border-color: var(--aruna-orange) !important;
    box-shadow: 0 5px 15px rgba(75, 59, 135, 0.3);
}

/* Navigation Active/Hover States */
.navigation li.active a,
.navigation li:hover a {
    color: var(--aruna-purple) !important;
}

/* Section Title Accent */
.sub-title {
    color: var(--aruna-orange) !important;
}

.tg-section-title .title {
    color: #000000 !important;
}

/* Feature Icons */
.tg-features-icon {
    background: var(--aruna-purple) !important;
    color: #ffffff !important;
}

/* Accent Elements */
.tg-features-item:hover {
    border-color: var(--aruna-orange);
}

.tg-features-content a {
    color: var(--aruna-orange) !important;
}

.tg-features-content a:hover {
    color: var(--aruna-purple) !important;
}

/* Ensure mobile off-canvas menu overlays all page elements */
.mobile-menu {
    z-index: 30000 !important;
}

.mobile-menu .menu-box {
    z-index: 30001 !important;
}

.menu-backdrop {
    z-index: 29999 !important;
}

.tg-features-area .row {
    row-gap: 30px;
}

.tg-features-area .tg-features-item {
    margin-bottom: 0 !important;
}

.tg-banner-area::after {
    background: var(--aruna-purple) !important;
}

.banner-img-custom {
    margin-top: -200px;
    transform: scale(1.2);
}

.testimonial-nav-button {
    color: #000000 !important;
}

.parallax-img {
    /* Potential future overrides for jarallax if needed */
    position: relative;
    /* Ensures proper layering for parallax effects */
}

/* Why Choose Us Section - Homepage Overlay */
.why-choose-us.tg-video-bg::after {
    background: var(--aruna-purple) !important;
    opacity: 0.95 !important;
}

.why-choose-us .tg-section-title .sub-title {
    color: var(--aruna-orange) !important;
}

.why-choose-us .tg-section-title .title {
    color: #ffffff !important;
}

.why-choose-us p,
.why-choose-us .info-one,
.why-choose-us .info-two {
    color: #ffffff !important;
}


.why-choose-us .tg-btn {
    background: var(--aruna-orange) !important;
    color: #ffffff !important;
    border-color: var(--aruna-orange) !important;
}

.why-choose-us .tg-btn:hover {
    background: var(--aruna-orange-dark) !important;
    box-shadow: 0 5px 15px rgba(75, 59, 135, 0.4);
}

/* Main Area / Hero Section Text - White */
.tg-banner-content p,
.tg-banner-content .title,
.tg-banner-content .sub-title {
    color: #ffffff !important;
}

.main-area .white-text {
    color: #ffffff !important;
}

.main-area .tg-btn {
    background: var(--aruna-orange) !important;
    border-color: var(--aruna-orange) !important;
    color: #ffffff !important;
}

.main-area .tg-btn:hover {
    background: var(--aruna-purple) !important;
    border-color: var(--aruna-purple) !important;
    box-shadow: 0 5px 15px rgba(247, 148, 29, 0.3);
}

/* Set Products Section Background to White */
#products {
    background-color: #ffffff !important;
}

/* Product Section Refinements */
.tg-shop-item {
    background: transparent !important;
    border-radius: 16px;
    overflow: hidden;
    padding: 30px 20px !important;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border: none !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    /* Maintain shadow for depth */
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 10px;
}

.tg-shop-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
    /* Pronounced hover shadow */
    border-color: var(--aruna-purple);
}

.tg-shop-thumb {
    padding: 0px;
    background: transparent;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    /* Fixed height for thumb area */
}

.tg-shop-thumb img {
    transition: transform 0.6s ease;
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Standardizes all product pack sizes */
}

.tg-shop-content {
    padding: 0px 0px !important;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}

.tg-shop-cat a {
    color: var(--aruna-orange) !important;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.8px;
    margin-bottom: 6px;
    display: inline-block;
}

.tg-shop-content .title {
    font-size: 18px;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-weight: 800;
}

.tg-shop-content .title a {
    color: #000000 !important;
    font-weight: 800;
}

.tg-shop-content p {
    font-size: 14px;
    color: #333333 !important;
    margin-bottom: 20px;
    line-height: 1.5;
}

.tg-shop-bottom {
    margin-top: auto;
}

.view-btn {
    display: inline-block;
    padding: 8px 20px;
    background: var(--aruna-purple);
    color: #fff !important;
    border-radius: 50px;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.3s ease;
    border: 1px solid var(--aruna-purple);
    text-align: center;
    width: auto;
    margin: 0 auto;
}

.view-btn:hover {
    background: var(--aruna-orange);
    border-color: var(--aruna-orange);
    box-shadow: 0 5px 15px rgba(75, 59, 135, 0.3);
}

/* About Section View Button - Purple Gradient Style */
#about .view-btn {
    padding: 15px 30px;
    font-size: 14px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: var(--aruna-purple) !important;
    border-color: var(--aruna-purple) !important;
    color: #ffffff !important;
}

#about .view-btn:hover {
    background: var(--aruna-orange) !important;
    border-color: var(--aruna-orange) !important;
    box-shadow: 0 5px 15px rgba(75, 59, 135, 0.4) !important;
}

/* Product Title Hover Color - Orange */
.tg-shop-content .title a:hover {
    color: var(--aruna-orange) !important;
}

/* Global Section Title Centering */
.tg-section-title.text-center {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.tg-section-title.text-center .sub-title,
.tg-section-title.text-center .title {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    width: 100% !important;
}


/* Mission & Vision Card Centering */
.mission-card-custom {
    text-align: center !important;
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    background: #ffffff !important;
    padding: 40px 30px 0 !important;
    border-radius: 15px !important;
}

.mission-card-custom .tg-features-icon {
    margin-left: auto !important;
    margin-right: auto !important;
}

.bg-striped {
    background-image: url(images/bg/mission_bg.png);
    background-repeat: repeat;
}

.mission-vision-area {
    padding-top: 60px !important;
    padding-bottom: 80px !important;
}

/* Footer Adjustments */
.footer-area {
    background: var(--aruna-purple) !important;
}

.footer-top-wrap {
    padding: 60px 0 30px !important;
    /* Reduced from 195px */
}

.footer-area,
.footer-area p,
.footer-contact-wrap p,
.footer-area .fw-title,
.footer-area .list-wrap li {
    color: var(--aruna-light-bg) !important;
}

.footer-area .list-wrap li i {
    color: var(--aruna-orange) !important;
}

.footer-widget {
    margin-bottom: 30px !important;
    /* Reduced from 50px */
}

/* Floating Elements Styling */
.scroll-top {
    background: var(--aruna-purple) !important;
    color: #ffffff !important;
    box-shadow: 0 5px 25px rgba(247, 148, 29, 0.4) !important;
    border: none !important;
}

.scroll-top:hover {
    background: var(--aruna-orange) !important;
    box-shadow: 0 8px 30px rgba(75, 59, 135, 0.5) !important;
}

.enquiry-trigger-btn {
    background: var(--aruna-purple) !important;
    box-shadow: 0 5px 25px rgba(247, 148, 29, 0.5) !important;
    border: none !important;
}

.enquiry-trigger-btn:hover {
    background: var(--aruna-orange) !important;
    box-shadow: 0 8px 30px rgba(75, 59, 135, 0.5) !important;
}

/* Product Slider Styles */
.product-slider-wrapper {
    position: relative;
    padding: 0 50px;
    /* Space for buttons */
}

.product-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 31px;
    padding: 20px 0;
    align-items: stretch;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
    -webkit-overflow-scrolling: touch;
}

.product-slider::-webkit-scrollbar {
    display: none;
    /* Chrome/Safari */
}

.product-slider .tg-shop-item {
    flex: 0 0 calc((100% - 60px) / 3);
    /* 3 items, 2 gaps of 30px */
    width: calc((100% - 60px) / 3);
    margin: 0;
    min-width: 0;
    height: 560px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    scroll-snap-align: start;
}

.product-slider .tg-shop-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-slider .tg-shop-content .title {
    min-height: 46px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-slider .tg-shop-content p {
    min-height: 42px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-slider .tg-shop-bottom {
    margin-top: auto;
}

@media (max-width: 992px) {
    .product-slider .tg-shop-item {
        flex: 0 0 calc((100% - 30px) / 2);
        /* 2 items */
        width: calc((100% - 30px) / 2);
        height: 540px;
    }
}

@media (min-width: 1200px) {
    .product-slider .tg-shop-thumb {
        height: 320px;
    }

    .product-slider .tg-shop-thumb img,
    .product-slider .tg-shop-thumb .product-thumb-img {
        width: 100%;
        height: 100%;
        object-fit: contain !important;
        object-position: center;
    }
}

@media (max-width: 576px) {
    .product-slider .tg-shop-item {
        flex: 0 0 100%;
        /* 1 item */
        width: 100%;
        height: auto;
        min-height: 520px;
    }
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--aruna-purple);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.mission-icon-circle-custom {
    background: var(--aruna-purple) !important;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px;
}

.slider-btn:hover {
    background: var(--aruna-orange);
}

.slider-btn.left {
    left: 0;
}

.slider-btn.right {
    right: 0;
}

/* WhatsApp Trigger Button */
.whatsapp-trigger-btn {
    position: fixed;
    bottom: 170px;
    /* Above enquiry icon */
    right: 30px;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 5px 25px rgba(37, 211, 102, 0.4);
    z-index: 9998;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none !important;
}

.whatsapp-trigger-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(37, 211, 102, 0.5);
    background: #128C7E;
}

.whatsapp-trigger-btn i {
    font-size: 32px;
    /* Slightly larger icon */
    color: #fff;
}

.whatsapp-trigger-btn .btn-label {
    position: absolute;
    right: 70px;
    background: #333;
    color: #fff;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.whatsapp-trigger-btn .btn-label::after {
    content: '';
    position: absolute;
    right: -8px;
    top: 50%;
    transform: translateY(-50%);
    border-left: 8px solid #333;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.whatsapp-trigger-btn:hover .btn-label {
    opacity: 1;
    visibility: visible;
    right: 75px;
}

/* LinkedIn Feed Section */
.linkedin-placeholder {
    background: #fdfdfd;
    padding: 60px;
    border-radius: 20px;
    border: 2px dashed #0077b5;
    transition: all 0.3s ease;
}

.linkedin-placeholder:hover {
    background: #f0f7fb;
    border-style: solid;
}

.linkedin-placeholder h4 {
    color: #0077b5;
    margin-top: 20px;
}

/* FAQ Section */
.faq-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: 1px solid #eee;
}

.faq-header {
    padding: 20px 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-header h5 {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    color: #333;
    text-transform: none;
    /* Override uppercase if inherited */
}

.faq-header i {
    transition: transform 0.3s ease;
    color: var(--aruna-orange);
}

.faq-item.active .faq-header {
    background: #f8f9fc;
}

.faq-item.active .faq-header i {
    transform: rotate(180deg);
}

.faq-body {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease;
    opacity: 0;
}

.faq-item.active .faq-body {
    padding: 20px 25px 25px;
    max-height: 500px;
    /* Arbitrary large height */
    opacity: 1;
    border-top: 1px solid #eee;
}

/* Premium Testimonial Card Design */
.testimonial-area {
    background-image: url(images/bg/tg_video_bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.testimonial-active {
    position: relative;
    /* padding handled by wrapper */
}

.testimonial-area::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--aruna-purple) !important;
    opacity: .92;
    z-index: -1;
}

.testimonial-area .tg-section-title .title {
    color: #000000 !important;
}

.testimonial-area .tg-section-title .sub-title {
    color: var(--aruna-orange) !important;
}

/* Helper Classes */

/* Testimonial Section Redesign */
/* Title styles removed to allow centering via bootstrap classes */

.tg-testimonial-item {
    background: #ffffff;
    padding: 0;
    /* Removed padding to let it flow naturally in the col */
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    transition: all 0.4s ease;
    border: none;
    position: relative;
    z-index: 1;
    text-align: left;
}

/* Quote Icon */
.tg-testimonial-item::before {
    content: '\f10d';
    /* FontAwesome Quote Left */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 40px;
    color: var(--aruna-purple);
    /* Vibrant purple */
    opacity: 1;
    z-index: 0;
}

.tg-testimonial-content {
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
    padding-left: 60px;
    /* Space for quote icon */
    padding-top: 10px;
}

.tg-testimonial-content p {
    font-size: 16px;
    line-height: 1.8;
    color: #444;
    font-style: italic;
    background: transparent;
    position: relative;
    z-index: 2;
}

/* Small Feed Adjustments */
.small-feed {
    font-size: 13px !important;
}

.small-feed .li-media img {
    height: 180px;
    object-fit: cover;
}

.small-feed .li-text {
    font-size: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Update Testimonial Separator Line Visibility */
/* Update Testimonial Separator Line Visibility */
.tg-testimonial-bottom {
    display: flex;
    align-items: center;
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 60px;
    /* Align with content */
}

/* Icon only button style */
.li-btn.icon-only {
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.li-btn.icon-only:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Footer Redesign Styling */
.footer-logo-img {
    width: 65px;
    /* Reduced further to 65px */
    height: 65px;
    /* Reduced further to 65px */
    object-fit: contain;
    margin-bottom: 20px;
    background: #fff;
    padding: 8px;
    /* Adjusted padding for smaller size */
    border-radius: 50%;
}

.footer-top-wrap {
    border: none !important;
    box-shadow: none !important;
}

.footer-social-links {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.footer-social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff !important;
    transition: all 0.3s ease;
}

.footer-social-links a:hover {
    background: var(--aruna-orange);
    color: #fff !important;
    transform: translateY(-3px);
}

.copyright-wrap {
    background-color: var(--aruna-purple-dark) !important;
    padding: 20px 0;
    margin-top: 0;
    /* Removing purple layer gap */
    border: none !important;
    border-top: 1px solid #ffffff !important;
}

.copyright-text {
    color: #fff !important;
    font-size: 14px;
    margin-bottom: 0;
    text-align: center;
}

.footer-area .row {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: stretch !important;
    margin-left: -15px !important;
    margin-right: -15px !important;
}

.footer-widget {
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    margin-bottom: 0px !important;
    padding: 0 15px !important;
}



.footer-widget .fw-title {
    margin-bottom: 15px !important;
    width: fit-content !important;
}


/*.col-lg-4 {
    display: flex !important;
}-->*/

/* Ensure the container matches the header's container exactly */
.footer-area .container {
    padding-left: 30px !important;
    padding-right: 30px !important;
    max-width: 1200px !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

/* Global footer widget alignment set above, removing specific column overrides to maintain consistency */

/* Standardize column alignments for balanced "box" look as per guidance lines */

/* Col 1: Left-aligned content block */
.footer-area .col-lg-4:nth-child(1) .footer-widget {
    align-items: flex-start !important;
    text-align: left !important;
    width: 100% !important;
}

/* Col 2: Centered content block, Heading aligned to Content */
.footer-area .col-lg-4:nth-child(2) .footer-widget {
    align-items: flex-start !important;
    text-align: left !important;
    margin: 0 auto !important;
    width: fit-content !important;
}

.footer-area .col-lg-4:nth-child(2) .footer-contact-wrap {
    text-align: left;
}

/* Col 3: Right-aligned content block, Heading aligned to Content */
.footer-area .col-lg-4:nth-child(3) .footer-widget {
    align-items: flex-start !important;
    text-align: left !important;
    margin-left: auto !important;
    width: fit-content !important;
}

.footer-area .col-lg-4 .footer-contact-info li {
    justify-content: flex-start;
}


.footer-social-links {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: flex-start;
}


.footer-contact-info li {
    display: flex;
    align-items: flex-start !important;
    /* Force top alignment over style.css */
    gap: 10px;
    margin-bottom: 15px;
    color: #fff !important;
}

.footer-contact-info li a {
    color: #fff !important;
}

.footer-contact-info li i {
    color: var(--aruna-orange) !important;
    margin-top: 0px !important;
    /* Move to top as requested */
}

.tg-testimonial-thumb img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--aruna-orange);
    padding: 2px;
    margin-right: 8px;
}

.tg-testimonial-info .title {
    font-size: 18px;
    color: var(--aruna-purple);
    font-weight: 700;
    margin-bottom: 2px;
    text-transform: uppercase;
}

.tg-testimonial-info span {
    font-size: 13px;
    color: #888;
    font-weight: 500;
}

/* Slick Dots Customization for Testimonials */
.testimonial-active .slick-dots {
    bottom: -50px;
    display: flex !important;
    justify-content: center;
    gap: 15px;
}

.testimonial-active .slick-dots li {
    margin: 0;
    width: 12px;
    height: 12px;
}

.testimonial-active .slick-dots li button {
    width: 12px;
    height: 12px;
    padding: 0;
    border-radius: 50%;
    background-color: rgba(75, 59, 135, 0.3);
    /* Aruna Purple Light */
    opacity: 1;
    transition: all 0.3s ease;
}

.testimonial-active .slick-dots li button::before {
    display: none;
    /* Remove default numbering */
}

.testimonial-active .slick-dots li.slick-active button {
    background-color: var(--aruna-purple);
    /* Aruna Purple Active */
    transform: scale(1.2);
}

/* Mission Background Style (Replicating Why Choose Us) */
.mission-bg-style::after {
    background: var(--aruna-purple) !important;
    opacity: 0.95 !important;
}

.mission-bg-style .title {
    color: #ffffff !important;
}

.mission-bg-style p {
    color: #000000 !important;
}

/* Specific override for Mission/Vision Card Titles */
.mission-bg-style .tg-features-content .title {
    color: var(--aruna-purple) !important;
}

.mission-bg-style .sub-title {
    color: var(--aruna-orange) !important;
}

.mission-bg-style .tg-features-icon {
    background: var(--aruna-purple) !important;
    border: 1px solid var(--aruna-purple);
    border-radius: 50%;
    width: 80px;
    /* Fixed width */
    height: 80px;
    /* Fixed height correctly */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    /* Center horizontally and add bottom margin */
}

.mission-bg-style .tg-features-icon i {
    color: #fff;
    background: transparent !important;
    /* Ensure icon itself doesn't have a square bg */
}

/* Testimonial Background White */
.testimonial-area {
    background: #ffffff !important;
}

.testi.mission-card-custom:hover {
    border: 2px solid var(--aruna-purple) !important;
}

.mission-card-custom h4.title {
    color: var(--aruna-purple) !important;
}

.testimonial-area p {
    color: #333333 !important;
}

.testimonial-area::after {
    display: none !important;
}

/* Mock LinkedIn Feed Styles */
.linkedin-feed-wrapper {
    max-width: 550px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
    /* LinkedIn card shadow style */
    text-align: left;
    overflow: hidden;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif !important;
    /* Force system fonts for authenticity */
}

/* Header */
.li-header {
    padding: 12px 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.li-actor {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.li-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.li-meta {
    display: flex;
    flex-direction: column;
}

.li-name {
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
    line-height: 1.4;
    text-decoration: none !important;
}

.li-name:hover {
    color: var(--aruna-orange);
    text-decoration: underline !important;
}

.li-desc {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.33;
}

.li-time {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    gap: 4px;
}

.li-icon {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

/* Content */
.li-content {
    padding: 0 16px;
    margin-bottom: 8px;
}

.li-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
    line-height: 1.4;
    margin-bottom: 8px;
}

.li-hashtag {
    color: var(--aruna-orange);
    font-weight: 600;
    text-decoration: none !important;
}

.li-hashtag:hover {
    text-decoration: underline !important;
}

/* Media */
.li-media {
    width: 100%;
    margin-bottom: 8px;
}

.li-media img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    display: block;
}

/* Footer Stats */
.li-stats {
    padding: 0 16px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(140, 140, 140, 0.2);
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}

.li-reactions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.li-reactions img {
    height: 16px;
}

/* Actions */
.li-actions {
    padding: 4px 8px;
    display: flex;
    justify-content: space-around;
}

.li-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 8px;
    border-radius: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 600;
    font-size: 14px;
    flex: 1;
    transition: background 0.2s;
}

.li-btn:hover {
    background: rgba(0, 0, 0, 0.08);
}

.li-btn i {
    font-size: 18px;
}

/* See More Link */
.li-footer-link {
    display: block;
    text-align: center;
    padding: 12px;
    background: #f3f2ef;
    color: var(--aruna-orange);
    font-weight: 600;
    font-size: 14px;
    text-decoration: none !important;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.li-footer-link:hover {
    text-decoration: underline !important;
}

/* Reduce space between paragraphs in About section */
.tg-supplement-content p {
    margin-bottom: 15px !important;
}

/* Tablet alignment bridge between mobile and desktop */
@media (min-width: 768px) and (max-width: 991.98px) {
    #header-fixed-height {
        height: 108px !important;
    }

    .menu-nav {
        min-height: 72px !important;
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
    }

    .menu-nav .logo {
        padding-right: 0 !important;
    }

    .menu-area .mobile-nav-toggler {
        position: relative !important;
        top: 0px !important;
        right: 0px !important;
        margin-right: 0 !important;
        width: 50px !important;
        height: 50px !important;
        border-radius: 50% !important;
        background: var(--aruna-purple) !important;
        color: #ffffff !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        z-index: 10002 !important;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    }

    .menu-area .mobile-nav-toggler i {
        line-height: 1 !important;
    }

    .tg-supplement-inner .row,
    .tg-video-area .row,
    .why-tnpl-area .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .tg-supplement-img,
    .tg-video-img {
        display: block !important;
        text-align: center !important;
        margin: 0 auto 26px !important;
    }

    .tg-supplement-content,
    .tg-video-content {
        margin-top: 0 !important;
        text-align: left !important;
    }

    .mission-card-custom {
        width: 100% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding: 32px 24px 0 !important;
    }

    .footer-area .container {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .footer-area .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .footer-area .row > [class*="col-"] {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        width: 100% !important;
    }

    .footer-area .col-lg-4:nth-child(1) .footer-widget,
    .footer-area .col-lg-4:nth-child(2) .footer-widget,
    .footer-area .col-lg-4:nth-child(3) .footer-widget {
        width: 100% !important;
        margin: 0 auto 24px !important;
        align-items: center !important;
        text-align: center !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .footer-widget .fw-title,
    .footer-widget .footer-text,
    .footer-widget .footer-logo {
        width: 100% !important;
        text-align: center !important;
    }

    .footer-contact-wrap .footer-contact-info {
        width: 100% !important;
        max-width: 380px !important;
        margin: 0 auto !important;
        padding-left: 0 !important;
    }

    .footer-area .col-lg-4 .footer-contact-info li {
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
    }

    .footer-social-links {
        justify-content: center !important;
    }

    .whatsapp-trigger-btn,
    .enquiry-trigger-btn {
        right: 20px !important;
        width: 56px !important;
        height: 56px !important;
    }

    .whatsapp-trigger-btn {
        bottom: 108px !important;
    }

    .enquiry-trigger-btn {
        bottom: 36px !important;
    }

    .whatsapp-trigger-btn .btn-label,
    .enquiry-trigger-btn .btn-label {
        display: none !important;
    }

    .scroll-top {
        left: 20px !important;
        right: auto !important;
    }

    .scroll-top.open {
        bottom: 36px !important;
    }
}

/* Global mobile alignment fixes for footer and floating action buttons */
@media (max-width: 767.98px) {
    .menu-area .mobile-nav-toggler {
        position: fixed !important;
        top: -5px !important;
        right: 30px !important;
        margin-right: 0 !important;
        width: 50px !important;
        height: 50px !important;
        border-radius: 50px !important;
        background: var(--aruna-purple) !important;
        color: #ffffff !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        z-index: 20000 !important;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.22);
    }

    .menu-area .mobile-nav-toggler i {
        line-height: 1 !important;
    }

    .menu-nav .logo {
        padding-right: 64px !important;
        position: relative !important;
        z-index: 1 !important;
    }

    .mobile-menu .nav-logo {
        display: block !important;
        padding: 20px 20px 14px !important;
        background: #ffffff !important;
    }

    .mobile-menu .menu-box {
        padding-top: 0 !important;
    }

    .tg-supplement-area,
    .tg-video-area,
    .why-tnpl-area {
        overflow-x: hidden;
    }

    .tg-supplement-inner .row,
    .tg-video-area .row,
    .why-tnpl-area .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .tg-supplement-img,
    .tg-video-img {
        display: block !important;
        text-align: center !important;
        margin: 0 auto 24px !important;
    }

    .tg-supplement-content,
    .tg-video-content {
        margin-top: 0 !important;
        text-align: left !important;
    }

    .why-tnpl-area .col-sm-10,
    .why-tnpl-area .col-md-6,
    .why-tnpl-area .col-lg-4 {
        max-width: 100% !important;
    }

    .mission-card-custom {
        width: 100% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding: 28px 20px 0 !important;
    }

    .footer-area .container {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .footer-area .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .footer-area .row > [class*="col-"] {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        width: 100% !important;
    }

    .footer-area .col-lg-4:nth-child(1) .footer-widget,
    .footer-area .col-lg-4:nth-child(2) .footer-widget,
    .footer-area .col-lg-4:nth-child(3) .footer-widget {
        width: 100% !important;
        margin: 0 auto 24px !important;
        align-items: center !important;
        text-align: center !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .footer-widget .fw-title,
    .footer-widget .footer-text,
    .footer-widget .footer-logo {
        width: 100% !important;
        text-align: center !important;
    }

    .footer-widget .footer-text p {
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 320px !important;
    }

    .footer-contact-wrap .footer-contact-info {
        width: 100% !important;
        max-width: 320px !important;
        margin: 0 auto !important;
        padding-left: 0 !important;
    }

    .footer-area .col-lg-4 .footer-contact-info li {
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
    }

    .footer-social-links {
        justify-content: center !important;
    }

    .whatsapp-trigger-btn,
    .enquiry-trigger-btn {
        position: fixed !important;
        right: 16px !important;
        width: 54px !important;
        height: 54px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .whatsapp-trigger-btn {
        bottom: 92px !important;
        z-index: 9999 !important;
    }

    .enquiry-trigger-btn {
        bottom: 24px !important;
        z-index: 9998 !important;
    }

    .whatsapp-trigger-btn .btn-label,
    .enquiry-trigger-btn .btn-label {
        display: none !important;
    }

    .scroll-top {
        position: fixed !important;
        left: 16px !important;
        right: auto !important;
        width: 44px !important;
        height: 44px !important;
        line-height: 44px !important;
        font-size: 14px !important;
        bottom: -70px !important;
        z-index: 9997 !important;
    }

    .scroll-top.open {
        bottom: 24px !important;
    }
}


