<!doctype html>
<html class="no-js" lang="en">
<script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Products - Aruna & Co.</title>
    <meta name="description"
        content="Explore our range of high-quality TNPL paper products including Platinum, Spectrum, and Copy Crown.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/premium_products.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">

    <style>
        body {
            font-family: 'Merriweather', serif;
        }

        .footer-widget.widget_nav_menu ul.list-wrap>li {
            position: relative;
            padding-left: 15px;
        }

        .footer-widget.widget_nav_menu ul.list-wrap>li::before {
            content: "•";
            position: absolute;
            left: 0;
            color: var(--tg-secondary-color);
            font-size: 20px;
            line-height: 1;
        }

        /* Accordion Styles for FAQ */
        .accordion-button:not(.collapsed) {
            color: #fff;
            background-color: var(--aruna-orange);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
        }

        .accordion-button:focus {
            border-color: var(--aruna-orange);
            box-shadow: 0 0 0 0.25rem rgba(57, 50, 127, 0.25);
        }

        .accordion-button {
            font-weight: 600;
            color: #222;
        }

        /* Modern Sidebar Filter Styles */
        .sidebar-filter-group {
            display: flex;
            flex-direction: row;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .filter-option {
            position: relative;
            cursor: pointer;
            width: auto;
            margin-bottom: 0;
            min-width: 150px;
        }

        .filter-option input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .filter-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 20px;
            background-color: #ffffff;
            border: 1px solid #eef0f2;
            border-radius: 10px;
            font-size: 15px;
            color: #4a4a4a;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.02);
        }

        .filter-label:hover {
            border-color: var(--aruna-orange);
            background-color: #f7fffd;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(57, 50, 127, 0.15);
            color: var(--aruna-orange);
        }

        /* Checked State */
        .filter-option input:checked+.filter-label {
            background-color: var(--aruna-orange);
            border-color: var(--aruna-orange);
            color: #ffffff;
            box-shadow: 0 8px 25px rgba(57, 50, 127, 0.25);
            transform: translateY(-2px);
        }

        /* Check Icon Animation */
        .filter-label::after {
            content: '\f00c';
            /* FontAwesome Check */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 14px;
            opacity: 0;
            transform: scale(0.5);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .filter-option input:checked+.filter-label::after {
            opacity: 1;
            transform: scale(1);
        }

        .product-card {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) !important;
            cursor: pointer;
        }

        .product-card:hover {
            transform: scale(1.03) translateY(-10px) !important;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2) !important;
        }

        .product-card .product-thumb img {
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1) !important;
        }

        .product-card:hover .product-thumb img {
            transform: scale(1.1) translateY(-10px) !important;
        }

        .product-card .blurred-bg {
            transition: all 0.6s ease !important;
        }

        .product-card:hover .blurred-bg {
            filter: blur(45px) brightness(0.8) !important;
            transform: scale(1.4) !important;
        }

        .product-card .title {
            transition: all 0.4s ease !important;
        }

        .product-card:hover .title {
            transform: translateY(-5px);
            text-shadow: 0 10px 20px rgba(0, 0, 0, 0.4) !important;
        }

        /* Light Breadcrumb Theme */
        .breadcrumb-light::before {
            opacity: 0.1 !important;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .breadcrumb-light .title {
            color: var(--aruna-orange) !important;
        }

        .breadcrumb-light .breadcrumb li,
        .breadcrumb-light .breadcrumb li a {
            color: var(--aruna-orange) !important;
        }

        .breadcrumb-light .breadcrumb-item+.breadcrumb-item::before {
            color: var(--aruna-orange) !important;
        }

        .product-card-actions {
            margin-top: 16px;
        }

        .uiverse-download-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 10px 14px;
            background: var(--aruna-purple);
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 0.2px;
            transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
            box-shadow: 0 8px 20px rgba(247, 148, 29, 0.25);
        }

        .uiverse-download-btn:hover {
            color: #fff;
            background: var(--aruna-orange);
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(60, 52, 131, 0.25);
        }

        .download-form-modal {
            position: fixed;
            inset: 0;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.45);
            z-index: 9999;
            padding: 18px;
        }

        .download-form-modal.active {
            display: flex;
        }

        .download-form-dialog {
            width: 100%;
            max-width: 430px;
            background: #fff;
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.2);
        }

        .download-form-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .download-form-title {
            margin: 0;
            font-size: 17px;
            padding-bottom: 20px;
            /* padding-left: 40px !important; */
            color: var(--aruna-purple);
        }

        .download-form-close {
            border: none;
            background: transparent;
            font-size: 24px;
            line-height: 1;
            color: #444;
            cursor: pointer;
            padding: 0 6px;
            padding-bottom: 20px !important;
        }

        .download-form-grid {
            padding-left: 50px !important;
            padding-right: 50px !important;
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .download-form-field {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .download-form-field.full {
            grid-column: 1 / -1;
        }

        .download-form-field label {
            font-size: 13px;
            font-weight: 700;
            color: #333;
        }

        .download-form-field input,
        .download-form-field textarea {
            border: 1px solid #d7d7d7;
            border-radius: 8px;
            padding: 7px 10px;
            font-size: 13px;
            color: #222;
            width: 100%;
        }

        .download-form-field input.aruna-invalid,
        .download-form-field textarea.aruna-invalid {
            border-color: #d64545;
            box-shadow: 0 0 0 2px rgba(214, 69, 69, 0.14);
        }

        .download-form-field textarea {
            min-height: 34px;
            padding-top: 6px;
            padding-bottom: 6px;
            resize: vertical;
        }

        .download-field-error {
            display: none;
            margin-top: 3px;
            color: #d64545;
            font-size: 12px;
            line-height: 1.3;
        }

        .download-field-error.active {
            display: block;
        }

        .download-form-actions {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .download-success-popup {
            display: none;
            text-align: center;
            padding: 18px 10px 8px;
        }

        .download-success-popup.active {
            display: block;
        }

        .download-success-icon {
            width: 52px;
            height: 52px;
            border-radius: 50%;
            margin: 0 auto 12px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #26a269;
            color: #fff;
            font-size: 20px;
            box-shadow: 0 8px 18px rgba(38, 162, 105, 0.35);
        }

        .download-success-icon.error {
            background: #d64545;
            box-shadow: 0 8px 18px rgba(214, 69, 69, 0.32);
        }

        .download-success-text {
            margin: 0;
            font-size: 15px;
            font-weight: 600;
            color: var(--aruna-purple);
        }

        .download-success-subtext {
            margin: 8px 0 0;
            font-size: 12px;
            color: #c0392b;
            display: none;
        }

        .download-success-subtext.active {
            display: block;
        }

        .download-submit-btn {
            border: none;
            border-radius: 10px;
            padding: 10px 16px;
            background: var(--aruna-orange);
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }

        .download-submit-btn:disabled {
            opacity: 0.65;
            cursor: not-allowed;
        }

        .aruna-alert-stack {
            position: fixed;
            right: 18px;
            bottom: 18px;
            z-index: 10050;
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: min(92vw, 360px);
            pointer-events: none;
        }

        .aruna-alert {
            pointer-events: auto;
            position: relative;
            display: grid;
            grid-template-columns: 36px 1fr 20px;
            align-items: start;
            gap: 12px;
            padding: 14px 14px 13px;
            border-radius: 14px;
            background: #ffffff;
            border: 1px solid #ececf5;
            box-shadow: 0 16px 34px rgba(8, 14, 30, 0.16);
            transform: translateY(10px) scale(0.98);
            opacity: 0;
            animation: arunaAlertIn 0.26s cubic-bezier(0.2, 0.9, 0.2, 1) forwards;
        }

        .aruna-alert::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            border-radius: 14px 0 0 14px;
            background: var(--aruna-orange);
        }

        .aruna-alert.is-error::before {
            background: #d64545;
        }

        .aruna-alert.is-success::before {
            background: #26a269;
        }

        .aruna-alert-icon {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 14px;
            background: var(--aruna-orange);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
        }

        .aruna-alert.is-error .aruna-alert-icon {
            background: #d64545;
        }

        .aruna-alert.is-success .aruna-alert-icon {
            background: #26a269;
        }

        .aruna-alert-text {
            margin: 1px 0 0;
            font-size: 13px;
            line-height: 1.5;
            color: #1f2430;
            font-weight: 500;
        }

        .aruna-alert-close {
            border: none;
            background: transparent;
            color: #7b8190;
            line-height: 1;
            font-size: 18px;
            cursor: pointer;
            padding: 0;
            margin-top: 2px;
        }

        .aruna-alert-close:hover {
            color: #1f2430;
        }

        @keyframes arunaAlertIn {
            to {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }

        @media (max-width: 575px) {
            .download-form-grid {
                grid-template-columns: 1fr;
            }

            .aruna-alert-stack {
                right: 12px;
                left: 12px;
                width: auto;
                bottom: 12px;
            }
        }

        /* Navigation Menu Color Override for Product Pages - Removed to match index.html */
    </style>
</head>

<body>
    <a class="skip-link sr-only" href="#main-content">Skip to content</a>


    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header id="home">
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-menu-area menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/aruna_logo.png" alt="Aruna & Co. - Authorised TNPL Distributor"
                                            class="header-logo">
                                    </a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="active"><a href="products.html">Products</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="header-btn d-none d-sm-block">
                                    <a href="#order" class="tg-btn">Order Now</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <nav class="menu-box">
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <div class="nav-logo">
                <a href="index.html">
                    <img src="images/aruna_logo.png" alt="Aruna & Co. - Authorised TNPL Distributor"
                        class="mobile-logo">
                </a>
            </div>
            <div class="menu-outer">
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="menu-backdrop"></div>
    <!-- End Mobile Menu -->

    <!-- header-area-end -->


    <!-- main-area -->


    <main id="main-content" class="main-area fix">

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="breadcrumb-content text-center">
                            <h2 class="title">Products</h2>
                            <nav aria-label="Breadcrumbs" class="breadcrumb-trail">
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item trail-item trail-begin">
                                        <a href="index.html"><span>Home</span></a>
                                    </li>
                                    <li class="breadcrumb-item trail-item trail-end"><span>Products</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-shape one"><img src="images/others/video_shape01.png" alt="shape"></div>
            <div class="video-shape two"><img src="images/others/video_shape02.png" alt="shape"></div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- Product Grid & Sidebar -->
        <section id="products" class="product-listing pt-130 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="tg-section-title text-center mb-60">
                            <span class="sub-title" style="color: var(--aruna-orange);">Product Range</span>
                            <h2 class="title" style="color: var(--aruna-orange);">TNPL’s Complete Range of Products</h2>
                            <p style="color: #666; margin-top: 15px;">Discover our extensive collection of high-quality
                                paper and packaging boards from Tamil Nadu Newsprint & Papers Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid"> <!-- Wider container for side-by-side -->

                <div class="row">
                    <!-- Sidebar (Left) -->
                    <div class="col-lg-3 col-md-4 mb-40">
                        <aside class="product-sidebar">

                            <div class="sidebar-header wow fadeIn" data-wow-delay=".1s">
                                <h3 class="sidebar-title">Filters</h3>
                                <a href="#" class="clear-all" onclick="resetFilters(); return false;">Clear All</a>
                            </div>

                            <!-- Filter: Product Type -->
                            <div class="filter-group wow fadeInUp" data-wow-delay=".2s">
                                <span class="widget-title">Product Type</span>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".3s">
                                    All Products
                                    <input type="radio" name="productType" value="all" checked
                                        onchange="filterProducts()">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".4s">
                                    Paper
                                    <input type="radio" name="productType" value="paper" onchange="filterProducts()">
                                </label>
                                <!-- <label class="custom-radio wow fadeInLeft" data-wow-delay=".5s">
                                    Packaging Board
                                    <input type="radio" name="productType" value="packaging"
                                        onchange="filterProducts()">
                                </label> -->
                            </div>

                            <!-- Filter: GSM Range -->
                            <div class="filter-group wow fadeInUp" data-wow-delay=".4s">
                                <span class="widget-title">GSM Range</span>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".45s">
                                    All GSM
                                    <input type="radio" name="gsmRange" value="all" checked onchange="filterProducts()">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".5s">
                                    40–60 GSM
                                    <input type="radio" name="gsmRange" value="40-60" onchange="filterProducts()">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".6s">
                                    60–80 GSM
                                    <input type="radio" name="gsmRange" value="60-80" onchange="filterProducts()">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".7s">
                                    80–100 GSM
                                    <input type="radio" name="gsmRange" value="80-100" onchange="filterProducts()">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".8s">
                                    100–120 GSM
                                    <input type="radio" name="gsmRange" value="100-120" onchange="filterProducts()">
                                </label>
                            </div>

                            <!-- Filter: Application -->
                            <div class="filter-group wow fadeInUp" data-wow-delay=".6s">
                                <span class="widget-title">Application</span>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".65s">
                                    All Applications
                                    <input type="radio" name="appType" value="all" checked onchange="filterProducts()">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".7s">
                                    Printing
                                    <input type="radio" name="appType" value="printing" onchange="filterProducts()">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".8s">
                                    Publishing
                                    <input type="radio" name="appType" value="publishing" onchange="filterProducts()">
                                </label>
                                <label class="custom-radio wow fadeInLeft" data-wow-delay=".9s">
                                    Notebooks
                                    <input type="radio" name="appType" value="notebooks" onchange="filterProducts()">
                                </label>
                            </div>

                        </aside>
                    </div>

                    <!-- Main Content (Right) -->
                    <div class="col-lg-9 col-md-8">

                        <!-- Top Bar -->
                        <div class="product-top-bar wow fadeIn" data-wow-delay=".5s">
                            <div class="search-mini">
                                <input type="text" id="productSearch" placeholder="Search products..."
                                    onkeyup="filterProducts()">
                            </div>
                        </div>
                        <!-- Product Grid Row -->
                        <div class="row" id="productGrid">

                            <!-- Item 1: Platinum -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl platinum" data-gsm="60-80" data-app="printing">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="products.html"><img src="images/Products/Platinum.png"
                                                alt="TNPL Platinum"></a>
                                    </div>
                                    <h5 class="title"><a href="products.html" class="card-title-link">TNPL
                                            Platinum</a></h5>
                                    <div class="product-card-actions">
                                        <a href="#" class="uiverse-download-btn" data-product="platinum">
                                            <i class="fas fa-download"></i> Download
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Item 2: Spectrum (re-adding from previous list) -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl spectrum" data-gsm="60-80" data-app="printing,publishing">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="products.html"><img src="images/Products/Spectrum.png"
                                                alt="TNPL Spectrum"></a>
                                    </div>
                                    <h5 class="title"><a href="products.html" class="card-title-link">TNPL
                                            Spectrum</a></h5>
                                    <div class="product-card-actions">
                                        <a href="#" class="uiverse-download-btn" data-product="spectrum">
                                            <i class="fas fa-download"></i> Download
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Item 3: Copy Crown -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl copy crown" data-gsm="60-80" data-app="printing">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="products.html"><img src="images/Products/Copy Crown.png"
                                                alt="TNPL Copy Crown"></a>
                                    </div>
                                    <h5 class="title"><a href="products.html" class="card-title-link">TNPL Copy
                                            Crown</a></h5>
                                    <div class="product-card-actions">
                                        <a href="#" class="uiverse-download-btn" data-product="copy-crown">
                                            <i class="fas fa-download"></i> Download
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Item 4: Ace Marvel -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="packaging"
                                data-name="tnpl ace marvel" data-gsm="40-60,60-80" data-app="printing">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="products.html"><img src="images/Products/Ace Marvel.png"
                                                alt="TNPL Ace Marvel"></a>
                                    </div>
                                    <h5 class="title"><a href="products.html" class="card-title-link">TNPL Ace
                                            Marvel</a></h5>
                                    <div class="product-card-actions">
                                        <a href="#" class="uiverse-download-btn" data-product="ace-marvel">
                                            <i class="fas fa-download"></i> Download
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Item 5: Radiant Stationery (Placeholder img used) -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl radiant stationery" data-gsm="40-60,60-80,80-100,100-120"
                                data-app="notebooks">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <!-- Using radiant img as placeholder -->
                                        <a href="products.html"><img src="images/Products/Radiant Stationery.png"
                                                alt="TNPL Radiant Stationery"></a>
                                    </div>
                                    <h5 class="title"><a href="products.html" class="card-title-link">TNPL Radiant
                                            Stationery</a>
                                    </h5>
                                    <div class="product-card-actions">
                                        <a href="#" class="uiverse-download-btn" data-product="radiant-stationery">
                                            <i class="fas fa-download"></i> Download
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Item 6: Radiant Platinum -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl radiant platinum" data-gsm="40-60,60-80,80-100,100-120"
                                data-app="printing">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="products.html"><img src="images/Products/Radiant Platinum.png"
                                                alt="TNPL Radiant Platinum"></a>
                                    </div>
                                    <h5 class="title"><a href="products.html" class="card-title-link">TNPL Radiant
                                            Platinum</a></h5>
                                    <div class="product-card-actions">
                                        <a href="#" class="uiverse-download-btn" data-product="radiant-platinum">
                                            <i class="fas fa-download"></i> Download
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Item 7: Elegant Print -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl elegant print" data-gsm="40-60,60-80,80-100,100-120"
                                data-app="printing,publishing">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="products.html"><img src="images/Products/Elegant Print.png"
                                                alt="TNPL Elegant Print"></a>
                                    </div>
                                    <h5 class="title"><a href="products.html" class="card-title-link">TNPL Elegant
                                            Print</a></h5>
                                    <div class="product-card-actions">
                                        <a href="#" class="uiverse-download-btn" data-product="elegant-print">
                                            <i class="fas fa-download"></i> Download
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Item 8: Eco Maplitho -->
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-30 product-item" data-category="paper"
                                data-name="tnpl eco maplitho" data-gsm="40-60,60-80,80-100,100-120"
                                data-app="printing,publishing">
                                <div class="tnpl-product-card">
                                    <div class="card-img-area">
                                        <a href="products.html"><img src="images/products/Mapiltho.png"
                                                alt="TNPL Eco Maplitho"></a>
                                    </div>
                                    <h5 class="title"><a href="products.html" class="card-title-link">TNPL Eco
                                            Maplitho</a></h5>
                                    <div class="product-card-actions">
                                        <a href="#" class="uiverse-download-btn" data-product="eco-maplitho">
                                            <i class="fas fa-download"></i> Download
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- product-specs-area-end -->



    </main>
    <!-- main-area-end -->

    <!-- Footer-area -->
    <footer class="footer-area">
        <div class="footer-top-wrap">
            <div class="container">
                <div class="row">
                    <!-- Column 1: About with Logo -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/aruna_logo.png" alt="Aruna & Co."
                                        class="footer-logo-img"></a>
                            </div>
                            <div class="footer-text">
                                <p class="desc">Trusted authorised dealer of TNPL papers, serving Tamil Nadu with
                                    quality and reliability.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Column 2: Location -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <h4 class="fw-title">LOCATION</h4>
                            <div class="footer-contact-wrap">
                                <ul class="list-wrap footer-contact-info">
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>2/16, Giri Nagar, Ramapuram,<br>Chennai – 600089,<br>Tamil Nadu,
                                            India.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Column 3: Contact & Social -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget">
                            <h4 class="fw-title">CONTACT US</h4>
                            <div class="footer-contact-wrap">
                                <ul class="list-wrap footer-contact-info">
                                    <li><i class="fas fa-phone"></i> <a href="tel:+919876543210">+91 98765 43210</a>
                                    </li>
                                    <li><i class="fas fa-envelope"></i> <a
                                            href="mailto:info@arunaandco.in">info@arunaandco.in</a></li>
                                </ul>
                            </div>
                            <div class="footer-social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-whatsapp"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Area -->
        <div class="copyright-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="copyright-text">Copyright &copy; 2026 Aruna & Co. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-area-end -->

    <div class="download-form-modal" id="downloadFormModal" aria-hidden="true">
        <div class="download-form-dialog" role="dialog" aria-modal="true" aria-labelledby="downloadFormTitle">
            <div class="download-form-head">
                <h3 class="download-form-title" id="downloadFormTitle">Request Product Details</h3>
                <button type="button" class="download-form-close" id="downloadFormClose"
                    aria-label="Close popup">&times;</button>
            </div>
            <form id="downloadLeadForm">
                <div class="download-form-grid">
                    <div class="download-form-field">
                        <label for="downloadName">Name</label>
                        <input id="downloadName" name="name" type="text" required>
                        <div class="download-field-error" id="downloadNameError"></div>
                    </div>
                    <div class="download-form-field">
                        <label for="downloadPhone">Phone Number</label>
                        <input id="downloadPhone" name="phone" type="tel" pattern="[0-9+\\-\\s]{7,20}" required>
                        <div class="download-field-error" id="downloadPhoneError"></div>
                    </div>
                    <div class="download-form-field full">
                        <label for="downloadEmail">Email</label>
                        <input id="downloadEmail" name="email" type="email" required>
                        <div class="download-field-error" id="downloadEmailError"></div>
                    </div>
                    <div class="download-form-field full">
                        <label for="downloadSuggestion">Requirements</label>
                        <textarea id="downloadSuggestion" name="suggestion" placeholder="Your requirements"></textarea>
                        <div class="download-field-error" id="downloadSuggestionError"></div>
                    </div>
                </div>
                <div class="download-form-actions">
                    <button type="submit" class="download-submit-btn" id="downloadSubmitBtn">Submit &amp;
                        Download</button>
                </div>
            </form>
            <div class="download-success-popup" id="downloadSuccessPopup" aria-live="polite">
                <div class="download-success-icon" id="downloadSuccessIcon" aria-hidden="true"><i
                        class="fas fa-check"></i></div>
                <p class="download-success-text">Thank you for your precious time.</p>
                <p class="download-success-subtext" id="downloadSuccessSubtext"></p>
            </div>
        </div>
    </div>
    <div class="aruna-alert-stack" id="arunaAlertStack" aria-live="polite" aria-atomic="true"></div>

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        const productPdfData = {
            "ace-marvel": {
                title: "TNPL Ace Marvel",
                fileName: "tnpl-ace-marvel-key-features.pdf",
                image: "images/products/tnpl_ace_marvel.jpg",
                description: "Base paper for surface coating, carbonless, and sublimation applications.",
                keyFeatures: [
                    "Low GSM paper with excellent sustainability and dimensions",
                    "Suitable for coating applications as a coating base",
                    "Displays strong print quality",
                    "Uniform caliper for consistent converting"
                ]
            },
            "radiant-stationery": {
                title: "TNPL Radiant Stationery",
                fileName: "tnpl-radiant-stationery-key-features.pdf",
                image: "images/products/tnpl_radiant_platinum.jpg",
                description: "Premium stationery and documentation paper for corporate and institutional use.",
                keyFeatures: [
                    "Pleasant shade and brightness",
                    "Reliable runnability in office printers and copiers",
                    "Good opacity for cleaner two-side printing",
                    "Designed for high-volume daily documentation"
                ]
            },
            "radiant-platinum": {
                title: "TNPL Radiant Platinum",
                fileName: "tnpl-radiant-platinum-key-features.pdf",
                image: "images/products/tnpl_radiant_platinum.jpg",
                description: "Ultra-premium paper for premium office and digital print output.",
                keyFeatures: [
                    "High brightness and premium visual finish",
                    "Smooth surface for consistent toner laydown",
                    "Excellent machine compatibility for fast printing",
                    "Strong two-side print performance"
                ]
            },
            "platinum": {
                title: "TNPL Platinum",
                fileName: "tnpl-platinum-key-features.pdf",
                image: "images/products/tnpl_platinum.png",
                description: "Premium copier and printer paper for sharp and dependable everyday output.",
                keyFeatures: [
                    "Balanced stiffness and bulk for copier performance",
                    "High opacity for cleaner duplex prints",
                    "Consistent sheet quality across reams",
                    "Suitable for laser and inkjet workflows"
                ]
            },
            "elegant-print": {
                title: "TNPL Elegant Print",
                fileName: "tnpl-elegant-print-key-features.pdf",
                image: "images/products/tnpl_elegant_print.jpg",
                description: "Fine print paper designed for elegant commercial print applications.",
                keyFeatures: [
                    "Good formation for clear text and graphics",
                    "Stable performance in offset and digital workflows",
                    "Strong shade and whiteness consistency",
                    "Reliable printability across multiple GSM options"
                ]
            },
            "eco-maplitho": {
                title: "TNPL Eco Maplitho",
                fileName: "tnpl-eco-maplitho-key-features.pdf",
                image: "images/products/tnpl_eco_maplitho.jpg",
                description: "Eco-friendly maplitho paper made for sustainable printing requirements.",
                keyFeatures: [
                    "Bagasse-based sustainable paper option",
                    "Good stiffness and smoothness balance",
                    "Dependable print quality for office and educational use",
                    "Supports eco-conscious procurement goals"
                ]
            },
            "spectrum": {
                title: "TNPL Spectrum",
                fileName: "tnpl-spectrum-key-features.pdf",
                image: "images/products/tnpl_spectrum.png",
                description: "Multipurpose premium paper for office and professional digital printing.",
                keyFeatures: [
                    "High whiteness for crisp visual output",
                    "Jam-free performance for high-speed machines",
                    "Multipurpose compatibility across printer brands",
                    "High opacity for quality two-side printing"
                ]
            },
            "copy-crown": {
                title: "TNPL Copy Crown",
                fileName: "tnpl-copy-crown-key-features.pdf",
                image: "images/products/tnpl-copycrown.webp",
                description: "Reliable copier-grade paper for daily office and institutional printing.",
                keyFeatures: [
                    "Optimized for copier and laser printer performance",
                    "Consistent caliper and moisture control",
                    "Smooth feeding and reduced paper jams",
                    "Suitable for high-volume document production"
                ]
            }
        };

        const productSheetFileMap = {
            "platinum": "product_pdf/Product Sheet- Platinum.pdf",
            "spectrum": "product_pdf/Product Sheet- Spectrum .pdf",
            "copy-crown": "product_pdf/Product Sheet- Copy Crown.pdf",
            "ace-marvel": "product_pdf/Product Sheet- Ace Marvel.pdf",
            "radiant-stationery": "product_pdf/Product Sheet- Radiant Stationery.pdf",
            "radiant-platinum": "product_pdf/Product Sheet- Radiant Platinum.pdf",
            "elegant-print": "product_pdf/Product Sheet- Elegant Print.pdf",
            "eco-maplitho": "product_pdf/Product Sheet- Eco Maplitho.pdf"
        };

        const productSpecificationsFallback = {
            "ace-marvel": [
                ["Nominal GSM Range (g/m2)", "47 - 90"],
                ["Substance Tolerance", "+/- 2.5 %"],
                ["Bulk (cc/g)", "1.30 +/- 0.05"],
                ["Moisture %", "5.5 +/- 0.5"],
                ["Breaking Length MD (m)", "4000 +/- 200"],
                ["Breaking Length CD (m)", "2000 +/- 200"],
                ["Tear Factor MD", "40 +/- 5"],
                ["Tear Factor CD", "45 +/- 5"],
                ["Burst Factor (Min)", "18"],
                ["Bendsten Smoothness TS (ml/min)", "130 - 200"],
                ["Bendsten Smoothness WS (ml/min)", "70 - 110"],
                ["Cobb 60 (g/m2)", "25 (max)"],
                ["Brightness - ISO % (Min)", "87"],
                ["Opacity %", "84 - 96"],
                ["CIE Whiteness", "140 +/- 5"]
            ],
            "radiant-stationery": [
                ["Nominal GSM Range (g/m2)", "54 - 120"],
                ["Substance Tolerance", "+/- 2.5 %"],
                ["Bulk (cc/g)", "1.35 +/- 0.05"],
                ["Moisture %", "6.0 +/- 0.5"],
                ["Breaking Length MD (m)", "5000 +/- 300"],
                ["Breaking Length CD (m)", "2500 +/- 300"],
                ["Tear Factor MD", "40 +/- 5"],
                ["Tear Factor CD", "45 +/- 5"],
                ["Burst Factor (Min)", "20"],
                ["Bendsten Smoothness TS (ml/min)", "150 - 230"],
                ["Bendsten Smoothness WS (ml/min)", "120 - 180"],
                ["Porosity (ml/min, Max)", "450"],
                ["Cobb 60 (g/m2)", "25 +/- 2"],
                ["Brightness - ISO % (Min)", "88"],
                ["Opacity %", "85 - 95"],
                ["CIE Whiteness", "145 +/- 5"]
            ],
            "radiant-platinum": [
                ["Nominal GSM Range (g/m2)", "54 - 120"],
                ["Substance Tolerance", "+/- 2.5 %"],
                ["Bulk (cc/g)", "1.35 +/- 0.05"],
                ["Moisture %", "6.0 +/- 0.5"],
                ["Breaking Length MD (m)", "5000 +/- 300"],
                ["Breaking Length CD (m)", "2500 +/- 300"],
                ["Tear Factor MD", "40 +/- 5"],
                ["Tear Factor CD", "45 +/- 5"],
                ["Burst Factor (Min)", "20"],
                ["Bendsten Smoothness TS (ml/min)", "150 - 230"],
                ["Bendsten Smoothness WS (ml/min)", "120 - 180"],
                ["Porosity (ml/min, Max)", "450"],
                ["Cobb 60 (g/m2)", "25 +/- 2"],
                ["Brightness - ISO % (Min)", "88"],
                ["Opacity %", "85 - 95"],
                ["CIE Whiteness", "145 +/- 5"]
            ],
            "platinum": [
                ["Nominal GSM (g/m2)", "70 / 75 / 80"],
                ["Substance Tolerance", "+/- 2.5 %"],
                ["Caliper Micron (Min)", "100 / 102 / 105"],
                ["Moisture %", "6.0 +/- 0.5"],
                ["Bendsten Smoothness TS (ml/min)", "150 - 250"],
                ["Bendsten Smoothness WS (ml/min)", "150 - 220"],
                ["Porosity (ml/min, Max)", "650"],
                ["Cobb 60 (g/m2, Max)", "30"],
                ["Brightness - ISO % (Min)", "89"],
                ["Opacity %", "92 / 93 / 94"],
                ["CIE Whiteness", "150 +/- 5"]
            ],
            "elegant-print": [
                ["Nominal GSM Range (g/m2)", "54 - 120"],
                ["Substance Tolerance", "+/- 2.5 %"],
                ["Bulk (cc/g)", "1.30 +/- 0.05"],
                ["Moisture %", "6.0 +/- 0.5"],
                ["Breaking Length MD (m)", "3500 (min)"],
                ["Breaking Length CD (m)", "1400 (min)"],
                ["Tear Factor MD", "40 +/- 5"],
                ["Tear Factor CD", "45 +/- 5"],
                ["Burst Factor (Min)", "15"],
                ["Bendsten Smoothness TS (ml/min)", "100 - 250"],
                ["Bendsten Smoothness WS (ml/min)", "60 - 120"],
                ["Porosity (ml/min, Max)", "450"],
                ["Cobb 60 (g/m2)", "25 +/- 2"],
                ["Brightness - ISO % (Min)", "88"],
                ["Opacity %", "86 - 96"],
                ["CIE Whiteness", "150 +/- 5"]
            ],
            "eco-maplitho": [
                ["Nominal GSM Range (g/m2)", "47 - 120"],
                ["Substance Tolerance", "+/- 2.5 %"],
                ["Bulk (cc/g)", "1.30 +/- 0.05"],
                ["Moisture %", "6.0 +/- 0.5"],
                ["Breaking Length MD (m)", "4000 +/- 200"],
                ["Breaking Length CD (m)", "2000 +/- 200"],
                ["Tear Factor MD", "40 +/- 5"],
                ["Tear Factor CD", "45 +/- 5"],
                ["Burst Factor (Min)", "15"],
                ["Bendsten Smoothness TS (ml/min)", "130 - 250"],
                ["Bendsten Smoothness WS (ml/min)", "80 - 150"],
                ["Porosity (ml/min, Max)", "450"],
                ["Cobb 60 (g/m2)", "25 +/- 2"],
                ["Brightness ISO % (Min)", "87"],
                ["Opacity %", "84 - 96"],
                ["CIE Whiteness", "145 +/- 5"]
            ],
            "spectrum": [
                ["Nominal GSM Range (g/m2)", "65, 70, 75, 80"],
                ["Brightness ISO % (Min)", "88 - 90"],
                ["Opacity %", "90+"],
                ["CIE Whiteness", "150 +/- 5"],
                ["Bulk (cc/g)", "1.35 +/- 0.05"],
                ["Moisture %", "5.5 +/- 0.5"],
                ["Burst Factor (Min)", "15"],
                ["Cobb 60 (g/m2)", "22 +/- 2"]
            ],
            "copy-crown": [
                ["Nominal GSM (g/m2)", "70 / 75 / 80"],
                ["Substance Tolerance", "+/- 2.5 %"],
                ["Caliper Micron (Min)", "100 / 102 / 105"],
                ["Moisture %", "6.0 +/- 0.5"],
                ["Bendsten Smoothness TS (ml/min)", "150 - 250"],
                ["Bendsten Smoothness WS (ml/min)", "150 - 220"],
                ["Porosity (ml/min, Max)", "650"],
                ["Cobb 60 (g/m2, Max)", "30"],
                ["Brightness - ISO % (Min)", "89"],
                ["Opacity %", "92 / 93 / 94"],
                ["CIE Whiteness", "150 +/- 5"]
            ]
        };

        function normalizeSpecText(value) {
            return (value || "")
                .replace(/\u00a0/g, " ")
                .replace(/\s+/g, " ")
                .trim();
        }

        async function getSpecificationsFromProductPage(productPageUrl) {
            if (!productPageUrl) return null;
            try {
                const response = await fetch(productPageUrl, { cache: "no-store" });
                if (!response.ok) return null;
                const html = await response.text();
                const pageDoc = new DOMParser().parseFromString(html, "text/html");
                const items = pageDoc.querySelectorAll(".spec-grid .spec-item");
                const specs = [];
                items.forEach((item) => {
                    const label = normalizeSpecText(item.querySelector(".spec-label")?.textContent);
                    const value = normalizeSpecText(item.querySelector(".spec-value")?.textContent);
                    if (label && value) specs.push([label, value]);
                });
                return specs.length ? specs : null;
            } catch (e) {
                return null;
            }
        }

        function loadImageAsDataUrl(imagePath) {
            return new Promise((resolve, reject) => {
                const img = new Image();
                img.onload = function () {
                    const canvas = document.createElement("canvas");
                    canvas.width = img.naturalWidth;
                    canvas.height = img.naturalHeight;
                    const ctx = canvas.getContext("2d");
                    ctx.drawImage(img, 0, 0);
                    resolve(canvas.toDataURL("image/jpeg", 0.92));
                };
                img.onerror = reject;
                img.src = imagePath;
            });
        }

        async function downloadSpecs(productName, specsId, productPageUrl) {
            const pdfPath = productSheetFileMap[specsId] || "";
            if (!pdfPath) {
                return false;
            }

            const link = document.createElement("a");
            link.href = encodeURI(pdfPath);
            link.download = pdfPath.split("/").pop() || "";
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            return true;
        }

        function getEnquiryApiUrls() {
            const urls = [];
            if (window.ARUNA_API_BASE) {
                urls.push(window.ARUNA_API_BASE.replace(/\/$/, "") + "/api/enquiry");
            }
            if (window.location.protocol === "http:" || window.location.protocol === "https:") {
                urls.push("/api/enquiry");
            }
            urls.push("http://localhost:5000/api/enquiry");
            return Array.from(new Set(urls));
        }

        async function submitProductLead(payload) {
            let url = "send_mail.php";
            if (window.location.protocol === 'file:') {
                url = "http://localhost:8080/send_mail.php";
            }
            try {
                const response = await fetch(url, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(payload)
                });
                // The PHP script returns valid JSON on success and error
                const result = await response.json();
                if (result.status === "error") {
                    throw new Error(result.message || "Unable to submit enquiry.");
                }
                return result;
            } catch (err) {
                console.error("Submission error:", err);
                throw err;
            }
        }

        function showArunaAlert(message, type = "info", duration = 3600) {
            const stack = document.getElementById("arunaAlertStack");
            if (!stack) return;

            const alertEl = document.createElement("div");
            alertEl.className = "aruna-alert" + (type ? " is-" + type : "");

            const icon = type === "error" ? "fa-exclamation" : type === "success" ? "fa-check" : "fa-info";
            alertEl.innerHTML = `
                <span class="aruna-alert-icon" aria-hidden="true"><i class="fas ${icon}"></i></span>
                <p class="aruna-alert-text"></p>
                <button type="button" class="aruna-alert-close" aria-label="Close message">&times;</button>
            `;
            const textNode = alertEl.querySelector(".aruna-alert-text");
            if (textNode) textNode.textContent = message;
            stack.appendChild(alertEl);

            const closeAlert = () => {
                if (!alertEl.parentElement) return;
                alertEl.style.opacity = "0";
                alertEl.style.transform = "translateY(8px)";
                setTimeout(() => alertEl.remove(), 150);
            };

            const closeBtn = alertEl.querySelector(".aruna-alert-close");
            if (closeBtn) closeBtn.addEventListener("click", closeAlert);
            setTimeout(closeAlert, duration);
        }

        function clearDownloadFieldErrors(form) {
            form.querySelectorAll(".download-field-error").forEach((el) => {
                el.textContent = "";
                el.classList.remove("active");
            });
        }

        function setDownloadFieldError(field, message) {
            const errorEl = document.getElementById(field.id + "Error");
            if (!errorEl) return;
            const text = (message || "").toString().trim();
            errorEl.textContent = text;
            if (text) {
                errorEl.classList.add("active");
            } else {
                errorEl.classList.remove("active");
            }
        }

        function validateDownloadLeadForm(form) {
            const fields = form.querySelectorAll("input, textarea");
            fields.forEach((field) => field.classList.remove("aruna-invalid"));
            clearDownloadFieldErrors(form);

            const firstInvalid = Array.from(fields).find((field) => !field.checkValidity());
            if (!firstInvalid) return true;

            firstInvalid.classList.add("aruna-invalid");
            firstInvalid.focus();

            const label = form.querySelector(`label[for="${firstInvalid.id}"]`)?.textContent?.trim() || "This field";
            let message = firstInvalid.validationMessage || `${label} is invalid.`;
            if (firstInvalid.validity.valueMissing) {
                message = `${label} is required.`;
            } else if (firstInvalid.validity.typeMismatch && firstInvalid.type === "email") {
                message = "Please enter a valid email address.";
            } else if (firstInvalid.validity.patternMismatch && firstInvalid.name === "phone") {
                message = "Please enter a valid phone number.";
            }

            setDownloadFieldError(firstInvalid, message);
            return false;
        }

        let pendingDownloadRequest = null;
        let downloadFormCloseTimer = null;

        function openDownloadFormModal(downloadRequest) {
            pendingDownloadRequest = downloadRequest;
            const modal = document.getElementById("downloadFormModal");
            const form = document.getElementById("downloadLeadForm");
            const submitBtn = document.getElementById("downloadSubmitBtn");
            const successPopup = document.getElementById("downloadSuccessPopup");
            const successSubtext = document.getElementById("downloadSuccessSubtext");
            const successIcon = document.getElementById("downloadSuccessIcon");
            if (!modal || !form || !submitBtn) return;
            if (downloadFormCloseTimer) {
                clearTimeout(downloadFormCloseTimer);
                downloadFormCloseTimer = null;
            }
            form.reset();
            clearDownloadFieldErrors(form);
            form.style.display = "block";
            if (successPopup) successPopup.classList.remove("active");
            if (successSubtext) {
                successSubtext.textContent = "";
                successSubtext.classList.remove("active");
            }
            if (successIcon) {
                successIcon.classList.remove("error");
                successIcon.innerHTML = '<i class="fas fa-check"></i>';
            }
            submitBtn.disabled = false;
            submitBtn.textContent = "Submit & Download";
            modal.classList.add("active");
            modal.setAttribute("aria-hidden", "false");
            const nameInput = document.getElementById("downloadName");
            if (nameInput) nameInput.focus();
        }

        function closeDownloadFormModal() {
            const modal = document.getElementById("downloadFormModal");
            const form = document.getElementById("downloadLeadForm");
            const successPopup = document.getElementById("downloadSuccessPopup");
            const successSubtext = document.getElementById("downloadSuccessSubtext");
            const successIcon = document.getElementById("downloadSuccessIcon");
            if (!modal) return;
            modal.classList.remove("active");
            modal.setAttribute("aria-hidden", "true");
            if (form) form.style.display = "block";
            if (successPopup) successPopup.classList.remove("active");
            if (successSubtext) {
                successSubtext.textContent = "";
                successSubtext.classList.remove("active");
            }
            if (successIcon) {
                successIcon.classList.remove("error");
                successIcon.innerHTML = '<i class="fas fa-check"></i>';
            }
            if (form) clearDownloadFieldErrors(form);
            if (downloadFormCloseTimer) {
                clearTimeout(downloadFormCloseTimer);
                downloadFormCloseTimer = null;
            }
            pendingDownloadRequest = null;
        }

        function bindDownloadLeadForm() {
            const modal = document.getElementById("downloadFormModal");
            const closeBtn = document.getElementById("downloadFormClose");
            const form = document.getElementById("downloadLeadForm");
            const submitBtn = document.getElementById("downloadSubmitBtn");
            if (!modal || !closeBtn || !form || !submitBtn) return;
            form.setAttribute("novalidate", "novalidate");

            closeBtn.addEventListener("click", closeDownloadFormModal);
            modal.addEventListener("click", function (event) {
                if (event.target === modal) closeDownloadFormModal();
            });
            document.addEventListener("keydown", function (event) {
                if (event.key === "Escape" && modal.classList.contains("active")) {
                    closeDownloadFormModal();
                }
            });

            form.querySelectorAll("input, textarea").forEach((field) => {
                field.addEventListener("input", function () {
                    if (field.checkValidity()) {
                        field.classList.remove("aruna-invalid");
                        setDownloadFieldError(field, "");
                    }
                });
            });

            form.addEventListener("submit", async function (event) {
                event.preventDefault();
                let shouldResetSubmitButton = true;
                if (!pendingDownloadRequest) {
                    showArunaAlert("Please select a product and try again.", "error");
                    return;
                }
                if (!validateDownloadLeadForm(form)) {
                    return;
                }

                submitBtn.disabled = true;
                submitBtn.textContent = "Preparing Download...";

                const formData = new FormData(form);
                const leadPayload = {
                    name: (formData.get("name") || "").toString().trim(),
                    phone: (formData.get("phone") || "").toString().trim(),
                    email: (formData.get("email") || "").toString().trim(),
                    suggestion: (formData.get("suggestion") || "").toString().trim(),
                    product: pendingDownloadRequest.productName,
                    productKey: pendingDownloadRequest.productKey,
                    submittedAt: new Date().toISOString()
                };
                console.log("Download lead submitted:", leadPayload);

                try {
                    const productName = pendingDownloadRequest.productName;
                    let leadSubmitted = true;

                    // 1. Try submitting the lead (download should continue even if this fails)
                    try {
                        await submitProductLead({
                            ...leadPayload,
                            source: "product-review",
                            page: pendingDownloadRequest.pageUrl || window.location.pathname
                        });
                    } catch (leadError) {
                        leadSubmitted = false;
                        console.error("Lead submission failed:", leadError);
                    }

                    // 2. Start download regardless of lead submission result
                    const isDownloadStarted = await downloadSpecs(
                        productName,
                        pendingDownloadRequest.productKey,
                        pendingDownloadRequest.pageUrl
                    );

                    // 3. Notify user
                    if (isDownloadStarted) {
                        showArunaAlert("Thank you! Your brochure is downloading...", "success");
                    } else {
                        showArunaAlert("Sorry, the brochure for " + productName + " is not available yet.", "info");
                    }
                    if (!leadSubmitted) {
                        showArunaAlert("Download started, but we could not submit your enquiry.", "info");
                    }

                    // 4. Close modal
                    closeDownloadFormModal();

                    shouldResetSubmitButton = false;
                } catch (error) {
                    console.error("Submission failed:", error);
                    showArunaAlert("Unable to submit request. Please try again.", "error");
                } finally {
                    if (shouldResetSubmitButton) {
                        submitBtn.textContent = "Submit & Download";
                        submitBtn.disabled = false;
                    }
                }
            });
        }

        function bindProductPdfDownloadButtons() {
            const buttons = document.querySelectorAll(".uiverse-download-btn[data-product]");
            buttons.forEach((button) => {
                button.addEventListener("click", function (event) {
                    event.preventDefault();
                    const productKey = button.getAttribute("data-product");
                    const titleEl = button.closest(".tnpl-product-card")?.querySelector(".card-title-link");
                    const pageUrl = titleEl ? titleEl.getAttribute("href") : "";
                    const productName = titleEl ? titleEl.textContent.trim() : "Product";
                    openDownloadFormModal({
                        productName: productName,
                        productKey: productKey,
                        pageUrl: pageUrl
                    });
                });
            });
        }

        function getSelectedRadioValue(groupName) {
            const radios = document.getElementsByName(groupName);
            for (let i = 0; i < radios.length; i++) {
                if (radios[i].checked) return radios[i].value;
            }
            return "all";
        }

        const productFilterMap = {
            "ace-marvel": {
                gsm: ["40-60", "80-100"],
                app: []
            },
            "radiant-stationery": {
                gsm: ["40-60", "80-100"],
                app: ["printing", "publishing"]
            },
            "radiant-platinum": {
                gsm: ["40-60", "100-120"],
                app: ["printing", "publishing"]
            },
            "platinum": {
                gsm: ["60-80"],
                app: []
            },
            "elegant-print": {
                gsm: ["40-60", "80-100"],
                app: ["printing", "publishing"]
            },
            "eco-maplitho": {
                gsm: ["40-60", "80-100"],
                app: ["publishing", "notebooks"]
            },
            "spectrum": {
                gsm: ["60-80"],
                app: []
            },
            "copy-crown": {
                gsm: ["60-80"],
                app: ["printing"]
            }
        };

        function getProductKeyFromItem(item) {
            return item.querySelector(".uiverse-download-btn[data-product]")?.getAttribute("data-product") || "";
        }

        function itemMatchesFilters(item, filters) {
            const category = item.getAttribute("data-category") || "";
            const name = (item.getAttribute("data-name") || "").toLowerCase();
            const productKey = getProductKeyFromItem(item);
            const filterProfile = productFilterMap[productKey] || { gsm: [], app: [] };

            const matchesType = (filters.type === "all" || category === filters.type);
            const matchesGsm = (filters.gsm === "all" || filterProfile.gsm.includes(filters.gsm));
            const matchesApp = (filters.app === "all" || filterProfile.app.includes(filters.app));
            const matchesSearch = name.includes(filters.search);

            return matchesType && matchesGsm && matchesApp && matchesSearch;
        }

        function hasAnyMatchingProduct(filters) {
            const items = document.querySelectorAll(".product-item");
            for (let i = 0; i < items.length; i++) {
                if (itemMatchesFilters(items[i], filters)) {
                    return true;
                }
            }
            return false;
        }

        function updateFilterOptions(filters) {
            const groups = [
                { name: "productType", key: "type" },
                { name: "gsmRange", key: "gsm" },
                { name: "appType", key: "app" }
            ];

            groups.forEach(function (group) {
                const radios = document.getElementsByName(group.name);
                for (let i = 0; i < radios.length; i++) {
                    const radio = radios[i];
                    const trialFilters = {
                        type: filters.type,
                        gsm: filters.gsm,
                        app: filters.app,
                        search: filters.search
                    };
                    trialFilters[group.key] = radio.value;

                    const isAvailable = hasAnyMatchingProduct(trialFilters);
                    const shouldDisable = !isAvailable && !radio.checked;
                    radio.disabled = shouldDisable;

                    const label = radio.closest("label");
                    if (label) {
                        label.style.opacity = shouldDisable ? "0.45" : "1";
                        label.style.cursor = shouldDisable ? "not-allowed" : "pointer";
                    }
                }
            });
        }

        function filterProducts() {
            const filters = {
                search: (document.getElementById("productSearch").value || "").toLowerCase(),
                type: getSelectedRadioValue("productType"),
                gsm: getSelectedRadioValue("gsmRange"),
                app: getSelectedRadioValue("appType")
            };

            const items = document.querySelectorAll(".product-item");
            let visibleCount = 0;

            items.forEach(function (item) {
                const isMatch = itemMatchesFilters(item, filters);
                item.style.display = isMatch ? "block" : "none";
                if (isMatch) visibleCount++;
            });

            const visibleCountEl = document.getElementById("visibleCount");
            if (visibleCountEl) {
                visibleCountEl.innerText = visibleCount;
            }

            updateFilterOptions(filters);
        }

        function resetFilters() {
            document.getElementById("productSearch").value = "";
            ["productType", "gsmRange", "appType"].forEach(function (groupName) {
                const radios = document.getElementsByName(groupName);
                for (let i = 0; i < radios.length; i++) {
                    radios[i].checked = (radios[i].value === "all");
                }
            });
            filterProducts();
        }

        // Run on load
        document.addEventListener('DOMContentLoaded', function () {
            bindDownloadLeadForm();
            bindProductPdfDownloadButtons();
            filterProducts();
        });
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>

    <!-- Enquiry Popup Form -->
    <div id="enquiry-popup" class="enquiry-popup-overlay">
        <div class="enquiry-popup-container">
            <button class="popup-close">&times;</button>
            <div class="popup-header">
                <div class="popup-header-icon"><i class="fas fa-envelope"></i></div>
                <h3>Quick Enquiry</h3>
                <p>Get a quote for your paper requirements</p>
            </div>
            <form id="popup-enquiry-form" class="popup-form">
                <div class="form-group"><input type="text" name="name" placeholder="Your Name *" required></div>
                <div class="form-group"><input type="tel" name="phone" placeholder="Phone Number *" required></div>
                <div class="form-group"><input type="email" name="email" placeholder="Email Address"></div>
                <div class="form-group"><textarea name="message" placeholder="Brief Requirements"></textarea></div>
                <button type="submit"><i class="fas fa-paper-plane"></i> Send Enquiry</button>
                <p class="popup-privacy"><i class="fas fa-lock"></i> Your information is secure with us</p>
            </form>
            <div class="popup-success">
                <div class="popup-success-icon"><i class="fas fa-check"></i></div>
                <h4>Thank You!</h4>
                <p>We've received your enquiry and will contact you shortly.</p>
            </div>
        </div>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="#" class="whatsapp-trigger-btn">
        <i class="fab fa-whatsapp"></i>
        <span class="btn-label">Chat on WhatsApp</span>
    </a>

    <button id="enquiry-trigger-btn" class="enquiry-trigger-btn">
        <i class="fas fa-comment-dots"></i>
        <span class="btn-label">Quick Enquiry</span>
    </button>

    <script>
        (function () {
            function showQuickFormMessage(form, text, type) {
                let box = form.querySelector(".popup-form-message");
                if (!box) {
                    box = document.createElement("p");
                    box.className = "popup-form-message";
                    form.appendChild(box);
                }
                box.textContent = text || "";
                box.classList.remove("is-error", "is-success");
                box.classList.add(type === "error" ? "is-error" : "is-success");
            }

            function showPopup() {
                const popup = document.getElementById("enquiry-popup");
                if (popup) popup.classList.add("active");
            }

            function hidePopup() {
                const popup = document.getElementById("enquiry-popup");
                if (popup) popup.classList.remove("active");
            }

            function postQuickEnquiry(payload) {
                const urls = ["send_mail.php"];
                if (window.location.protocol === "file:") {
                    urls.push("http://localhost:8080/send_mail.php");
                }

                const tryNext = (index) => {
                    if (index >= urls.length) {
                        return Promise.reject(new Error("Unable to submit enquiry."));
                    }
                    return fetch(urls[index], {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(payload)
                    })
                        .then((response) =>
                            response.json().catch(() => ({})).then((result) => {
                                if (!response.ok || result.success === false || result.status === "error") {
                                    throw new Error(result.message || "Unable to submit enquiry.");
                                }
                                return result;
                            })
                        )
                        .catch(() => tryNext(index + 1));
                };

                return tryNext(0);
            }

            const popup = document.getElementById("enquiry-popup");
            const triggerBtn = document.getElementById("enquiry-trigger-btn");
            const closeBtn = popup ? popup.querySelector(".popup-close") : null;
            const form = document.getElementById("popup-enquiry-form");
            const successDiv = popup ? popup.querySelector(".popup-success") : null;
            if (form) {
                form.setAttribute("novalidate", "novalidate");
            }

            if (triggerBtn) {
                triggerBtn.addEventListener("click", showPopup);
            }
            if (closeBtn) {
                closeBtn.addEventListener("click", hidePopup);
            }
            if (popup) {
                popup.addEventListener("click", function (e) {
                    if (e.target === popup) hidePopup();
                });
            }

            if (form) {
                form.addEventListener("submit", function (e) {
                    e.preventDefault();
                    const formData = new FormData(form);
                    const payload = {
                        name: (formData.get("name") || "").toString().trim(),
                        phone: (formData.get("phone") || "").toString().trim(),
                        email: (formData.get("email") || "").toString().trim(),
                        message: (formData.get("message") || "").toString().trim(),
                        source: "quick-enquiry",
                        page: window.location.pathname,
                        submittedAt: new Date().toISOString()
                    };

                    const nameField = form.querySelector('[name="name"]');
                    const phoneField = form.querySelector('[name="phone"]');
                    if (nameField) nameField.classList.remove("input-error");
                    if (phoneField) phoneField.classList.remove("input-error");

                    if (!payload.name || !payload.phone) {
                        if (!payload.name && nameField) nameField.classList.add("input-error");
                        if (!payload.phone && phoneField) phoneField.classList.add("input-error");
                        showQuickFormMessage(form, "Please enter your name and phone number.", "error");
                        return;
                    }

                    const submitBtn = form.querySelector('button[type="submit"]');
                    const originalText = submitBtn ? submitBtn.innerHTML : "";
                    if (submitBtn) {
                        submitBtn.disabled = true;
                        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Submitting...';
                    }
                    showQuickFormMessage(form, "", "success");

                    postQuickEnquiry(payload)
                        .then(() => {
                            form.style.display = "none";
                            if (successDiv) {
                                const titleEl = successDiv.querySelector("h4");
                                const descEl = successDiv.querySelector("p");
                                if (titleEl) titleEl.textContent = "Enquiry Submitted";
                                if (descEl) descEl.textContent = "Thanks! Our team will contact you shortly.";
                                successDiv.classList.add("active");
                            }
                            setTimeout(() => {
                                hidePopup();
                                form.reset();
                                form.style.display = "block";
                                if (successDiv) successDiv.classList.remove("active");
                                if (submitBtn) {
                                    submitBtn.disabled = false;
                                    submitBtn.innerHTML = originalText;
                                }
                            }, 3000);
                        })
                        .catch((error) => {
                            if (submitBtn) {
                                submitBtn.disabled = false;
                                submitBtn.innerHTML = originalText;
                            }
                            showQuickFormMessage(
                                form,
                                (error && error.message) || "Unable to submit now. Please try again in a few minutes.",
                                "error"
                            );
                        });
                });
            }
        })();
    </script>
</body>

</html>
